
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ìåï˚ê_óÏï_
#TITLE êπìøì`ê‡
#ARTIST ZUN / â≥UN / ìﬁìﬂé˜
#BPM 163
#PLAYLEVEL 12
#RANK 3

#SUBARTIST obj.XYZ

#DIFFICULTY 5
#TOTAL 660
#LNOBJ OY

#WAV01 dr_0.wav
#WAV02 dr_1.wav
#WAV03 dr_1.wav
#WAV04 dr_1.wav
#WAV05 dr_2.wav
#WAV06 dr_2.wav
#WAV07 dr_2.wav
#WAV08 dr_003.wav
#WAV09 dr_004.wav
#WAV0A dr_004.wav
#WAV0B dr_004.wav
#WAV0C dr_005.wav
#WAV0D dr_005.wav
#WAV0E dr_005.wav
#WAV0F dr_006.wav
#WAV0G dr_006.wav
#WAV0H dr_007.wav
#WAV0I dr_007.wav
#WAV0J dr_008.wav
#WAV0K dr_008.wav
#WAV0L dr_009.wav
#WAV0M dr_010.wav
#WAV0N dr_011.wav
#WAV0O dr_012.wav
#WAV0P dr_013.wav
#WAV0Q dr_013.wav
#WAV0R dr_014.wav
#WAV0S dr_014.wav
#WAV0T dr_015.wav
#WAV0U dr_015.wav
#WAV0V dr_016.wav
#WAV0W dr_017.wav
#WAV0X dr_017.wav
#WAV0Y dr_017.wav
#WAV0Z dr_018.wav
#WAV10 dr_018.wav
#WAV11 dr_018.wav
#WAV12 dr_018.wav
#WAV13 dr_019.wav
#WAV14 dr_019.wav
#WAV15 dr_019.wav
#WAV16 dr_020.wav
#WAV17 dr_020.wav
#WAV18 dr_020.wav
#WAV19 dr_021.wav
#WAV1A dr_021.wav
#WAV1B dr_022.wav
#WAV1C dr_022.wav
#WAV1D dr_023.wav
#WAV1E dr_024.wav
#WAV1F dr_025.wav
#WAV1G dr_026.wav
#WAV1H dr_026.wav
#WAV1I dr_026.wav
#WAV1J dr_027.wav
#WAV1K dr_028.wav
#WAV1L dr_028.wav
#WAV1M dr_029.wav
#WAV1N dr_030.wav
#WAV1O dr_031.wav
#WAV1P dr_032.wav
#WAV1Q dr_033.wav
#WAV1R dr_034.wav
#WAV1S dr_034.wav
#WAV1T dr_035.wav
#WAV1U dr_035.wav
#WAV1V dr_035.wav
#WAV1W dr_036.wav
#WAV1X dr_037.wav
#WAV1Y dr_037.wav
#WAV1Z dr_038.wav
#WAV20 dr_039.wav
#WAV21 dr_040.wav
#WAV22 dr_041.wav
#WAV23 dr_042.wav
#WAV24 dr_042.wav
#WAV25 dr_042.wav
#WAV26 dr_043.wav
#WAV27 dr_044.wav
#WAV28 dr_044.wav
#WAV29 dr_045.wav
#WAV2A dr_046.wav
#WAV2B dr_047.wav
#WAV2C dr_047.wav
#WAV2D dr_048.wav
#WAV2E dr_049.wav
#WAV2F dr_050.wav
#WAV2G dr_050.wav
#WAV2H dr_050.wav
#WAV2I dr_051.wav
#WAV2J dr_052.wav
#WAV2K dr_052.wav
#WAV2L dr_053.wav
#WAV2M dr_054.wav
#WAV2N dr_055.wav
#WAV2O dr_056.wav
#WAV2P dr_057.wav
#WAV2Q dr_058.wav
#WAV2R dr_059.wav
#WAV2S dr_060.wav
#WAV2T dr_061.wav
#WAV2U dr_061.wav
#WAV2V dr_061.wav
#WAV2W dr_062.wav
#WAV2X dr_063.wav
#WAV2Y rel_000.wav
#WAV2Z rel_001.wav
#WAV30 rel_001.wav
#WAV31 rel_002.wav
#WAV32 rel_002.wav
#WAV33 rel_003.wav
#WAV34 rel_004.wav
#WAV35 rel_005.wav
#WAV36 rel_005.wav
#WAV37 rel_006.wav
#WAV38 rel_007.wav
#WAV39 rel_007.wav
#WAV3A rel_008.wav
#WAV3B rel_008.wav
#WAV3C rel_009.wav
#WAV3D rel_009.wav
#WAV3E rel_010.wav
#WAV3F rel_011.wav
#WAV3G rel_012.wav
#WAV3H rel_013.wav
#WAV3I rel_014.wav
#WAV3J rel_015.wav
#WAV3K rel_016.wav
#WAV3L rel_017.wav
#WAV3M rel_018.wav
#WAV3N rel_019.wav
#WAV3O rel_020.wav
#WAV3P rel_021.wav
#WAV3Q rel_022.wav
#WAV3R rel_023.wav
#WAV3S rel_024.wav
#WAV3T rel_025.wav
#WAV3U rel_026.wav
#WAV3V rel_027.wav
#WAV3W rel_028.wav
#WAV3X rel_029.wav
#WAV3Y rel_030.wav
#WAV3Z rel_031.wav
#WAV40 rel_032.wav
#WAV41 rel_033.wav
#WAV42 rel_034.wav
#WAV43 rel_035.wav
#WAV44 rel_036.wav
#WAV45 rel_037.wav
#WAV46 rel_038.wav
#WAV47 rel_039.wav
#WAV48 rel_040.wav
#WAV49 rel_041.wav
#WAV4A rel_042.wav
#WAV4B rel_043.wav
#WAV4C rel_044.wav
#WAV4D rel_045.wav
#WAV4E rel_046.wav
#WAV4F rel_047.wav
#WAV4G rel_048.wav
#WAV4H rel_049.wav
#WAV4I rel_050.wav
#WAV4J rel_051.wav
#WAV4K rel_052.wav
#WAV4L rel_053.wav
#WAV4M rel_054.wav
#WAV4N rel_055.wav
#WAV4O rel_056.wav
#WAV4P rel_056.wav
#WAV4Q rel_057.wav
#WAV4R rel_057.wav
#WAV4S rel_058.wav
#WAV4T rel_059.wav
#WAV4U rel_060.wav
#WAV4V rel_061.wav
#WAV4W rel_062.wav
#WAV4X rel_063.wav
#WAV4Y rel_064.wav
#WAV4Z rel_065.wav
#WAV50 rel_066.wav
#WAV51 rel_067.wav
#WAV52 rel_068.wav
#WAV53 rel_069.wav
#WAV54 rel_070.wav
#WAV55 rel_071.wav
#WAV56 rel_072.wav
#WAV57 rel_073.wav
#WAV58 rel_074.wav
#WAV59 rel_075.wav
#WAV5A rel_076.wav
#WAV5B rel_077.wav
#WAV5C rel_078.wav
#WAV5D rel_079.wav
#WAV5E rel_080.wav
#WAV5F rel_081.wav
#WAV5G rel_082.wav
#WAV5H rel_083.wav
#WAV5I rel_084.wav
#WAV5J rel_085.wav
#WAV5K rel_086.wav
#WAV5L rel_087.wav
#WAV5M rel_088.wav
#WAV5N rel_089.wav
#WAV5O gt_000.wav
#WAV5P gt_001.wav
#WAV5Q gt_002.wav
#WAV5R gt_002.wav
#WAV5S gt_003.wav
#WAV5T gt_003.wav
#WAV5U gt_004.wav
#WAV5V gt_005.wav
#WAV5W gt_006.wav
#WAV5X gt_006.wav
#WAV5Y gt_007.wav
#WAV5Z gt_008.wav
#WAV60 gt_009.wav
#WAV61 gt_010.wav
#WAV62 gt_011.wav
#WAV63 gt_011.wav
#WAV64 gt_012.wav
#WAV65 gt_013.wav
#WAV66 gt_013.wav
#WAV67 gt_014.wav
#WAV68 gt_014.wav
#WAV69 gt_016.wav
#WAV6A gt_017.wav
#WAV6B gt_018.wav
#WAV6C gt_020.wav
#WAV6D gt_020.wav
#WAV6E gt_021.wav
#WAV6F gt_022.wav
#WAV6G gt_022.wav
#WAV6H gt_023.wav
#WAV6I gt_024.wav
#WAV6J gt_026.wav
#WAV6K gt_026.wav
#WAV6L gt_027.wav
#WAV6M gt_028.wav
#WAV6N gt_028.wav
#WAV6O gt_029.wav
#WAV6P gt_029.wav
#WAV6Q gt_030.wav
#WAV6R gt_031.wav
#WAV6S gt_032.wav
#WAV6T gt_033.wav
#WAV6U gt_033.wav
#WAV6V gt_034.wav
#WAV6W gt_035.wav
#WAV6X gt_036.wav
#WAV6Y gt_036.wav
#WAV6Z gt_037.wav
#WAV70 gt_037.wav
#WAV71 gt_038.wav
#WAV72 gt_039.wav
#WAV73 gt_040.wav
#WAV74 gt_040.wav
#WAV75 gt_041.wav
#WAV76 gt_042.wav
#WAV77 gt_043.wav
#WAV78 gt_052.wav
#WAV79 gt_053.wav
#WAV7A gt_053.wav
#WAV7B gt_054.wav
#WAV7C gt_054.wav
#WAV7D gt_055.wav
#WAV7E gt_055.wav
#WAV7F gt_056.wav
#WAV7G gt_057.wav
#WAV7H gt_058.wav
#WAV7I gt_058.wav
#WAV7J gt_059.wav
#WAV7K gt_059.wav
#WAV7L gt_060.wav
#WAV7M str1.wav
#WAV7N str1.wav
#WAV7O bg.wav
#WAV7P bg1.wav
#WAV7Q bg2.wav
#WAV7R bg3.wav
#WAV7S bg4.wav
#WAV7T bg5.wav
#WAV7U bg6.wav
#WAV7V b_001.wav
#WAV7W b_007.wav
#WAV7X b_015.wav
#WAV7Y b_015.wav
#WAV7Z b_017.wav
#WAV80 p_000.wav
#WAV81 p_000.wav
#WAV82 p_001.wav
#WAV83 p_002.wav
#WAV84 p_002.wav
#WAV85 p_003.wav
#WAV86 p_003.wav
#WAV87 p_004.wav
#WAV88 p_005.wav
#WAV89 p_006.wav
#WAV8A p_007.wav
#WAV8B p_008.wav
#WAV8C p_009.wav
#WAV8D p_010.wav
#WAV8E p_011.wav
#WAV8F p_012.wav
#WAV8G p_012.wav
#WAV8H p_013.wav
#WAV8I p_014.wav
#WAV8J p_015.wav
#WAV8K p_016.wav
#WAV8L p_017.wav
#WAV8M p_017.wav
#WAV8N p_018.wav
#WAV8O p_018.wav
#WAV8P p_019.wav
#WAV8Q p_019.wav
#WAV8R p_020.wav
#WAV8S p_020.wav
#WAV8T p_021.wav
#WAV8U p_021.wav
#WAV8V p_022.wav
#WAV8W p_022.wav
#WAV8X p_023.wav
#WAV8Y p_023.wav
#WAV8Z p_024.wav
#WAV90 p_024.wav
#WAV91 p_025.wav
#WAV92 p_025.wav
#WAV93 p_026.wav
#WAV94 p_027.wav
#WAV95 p_028.wav
#WAV96 p_028.wav
#WAV97 p_029.wav
#WAV98 p_030.wav
#WAV99 p_031.wav
#WAV9A p_032.wav
#WAV9B p_032.wav
#WAV9C p_033.wav
#WAV9D p_033.wav
#WAV9E p_034.wav
#WAV9F p_035.wav
#WAV9G p_035.wav
#WAV9H p_036.wav
#WAV9I p_036.wav
#WAV9J p_037.wav
#WAV9K p_038.wav
#WAV9L p_039.wav
#WAV9M p_040.wav
#WAV9N p_041.wav
#WAV9O p_042.wav
#WAV9P p_043.wav
#WAV9Q p_043.wav
#WAV9R p_044.wav
#WAV9S p_044.wav
#WAV9T p_045.wav
#WAV9U p_045.wav
#WAV9V p_046.wav
#WAV9W gui_000.wav
#WAV9X gui_000.wav
#WAV9Y gui_001.wav
#WAV9Z gui_002.wav
#WAVA0 gui_003.wav
#WAVA1 gui_003.wav
#WAVA2 gui_004.wav
#WAVA3 gui_004.wav
#WAVA4 gui_005.wav
#WAVA5 gui_006.wav
#WAVA6 gui_007.wav
#WAVA7 gui_008.wav
#WAVA8 gui_009.wav
#WAVA9 gui_010.wav
#WAVAA gui_011.wav
#WAVAB gui_012.wav
#WAVAC gui_013.wav
#WAVAD gui_013.wav
#WAVAE gui_014.wav
#WAVAF gui_015.wav
#WAVAG gui_016.wav
#WAVAH gui_017.wav
#WAVAI gui_018.wav
#WAVAJ gui_018.wav
#WAVAK gui_019.wav
#WAVAL gui_020.wav
#WAVAM gui_020.wav
#WAVAN gui_020.wav
#WAVAO gui_021.wav
#WAVAP gui_021.wav
#WAVAQ gui_022.wav
#WAVAR gui_023.wav
#WAVAS gui_024.wav
#WAVAT gui_025.wav
#WAVAU gui_026.wav
#WAVAV gui_027.wav
#WAVAW gui_028.wav
#WAVAX gui_029.wav
#WAVAY gui_029.wav
#WAVAZ gui_030.wav
#WAVB0 gui_030.wav
#WAVB1 gui_031.wav
#WAVB2 gui_031.wav
#WAVB3 gui_032.wav
#WAVB4 gui_032.wav
#WAVB5 gui_033.wav
#WAVB6 gui_033.wav
#WAVB7 gui_034.wav
#WAVB8 gui_034.wav
#WAVB9 gui_035.wav
#WAVBA gui_036.wav
#WAVBB gui_037.wav
#WAVBC gui_038.wav
#WAVBD gui_039.wav
#WAVBE gui_039.wav
#WAVBF gui_040.wav
#WAVBG gui_040.wav
#WAVBH gui_041.wav
#WAVBI gui_041.wav
#WAVBJ gui_042.wav
#WAVBK gui_042.wav
#WAVBL gui_043.wav
#WAVBM gui_043.wav
#WAVBN gui_044.wav
#WAVBO gui_045.wav
#WAVBP gui_046.wav
#WAVBQ gui_047.wav
#WAVBR gui_048.wav
#WAVBS gui_049.wav
#WAVBT gui_050.wav
#WAVBU gui_051.wav
#WAVBV gui_051.wav
#WAVBW gui_052.wav
#WAVBX gui_052.wav
#WAVBY gui_053.wav
#WAVBZ gui_054.wav
#WAVC0 gui_054.wav
#WAVC1 gui_055.wav
#WAVC2 gui_055.wav
#WAVC3 gui_056.wav
#WAVC4 gui_056.wav
#WAVC5 gui_057.wav
#WAVC6 gui_057.wav
#WAVC7 gui_058.wav
#WAVC8 gui_058.wav
#WAVC9 gui_059.wav
#WAVCA gui_059.wav
#WAVCB gui_060.wav
#WAVCC gui_061.wav
#WAVCD gui_062.wav
#WAVCE gui_062.wav
#WAVCF gui_063.wav
#WAVCG gui_064.wav
#WAVCH gui_065.wav
#WAVCI gui_066.wav
#WAVCJ gui_067.wav
#WAVCK gui_068.wav
#WAVCL gui_068.wav
#WAVCM gui_069.wav
#WAVCN gui_070.wav
#WAVCO gui_070.wav
#WAVCP gui_070.wav
#WAVCQ gui_071.wav
#WAVCR gui_071.wav
#WAVCS gui_072.wav
#WAVCT gui_072.wav
#WAVCU gui_073.wav
#WAVCV gui_073.wav
#WAVCW gui_074.wav
#WAVCX gui_075.wav
#WAVCY gui_075.wav
#WAVCZ gui_076.wav
#WAVD0 gui_076.wav
#WAVD1 gui_077.wav
#WAVD2 gui_078.wav
#WAVD3 gui_078.wav
#WAVD4 gui_079.wav
#WAVD5 gui_080.wav
#WAVD6 gui_080.wav
#WAVD7 gui_081.wav
#WAVD8 gui_081.wav
#WAVD9 gui_082.wav
#WAVDA gui_083.wav
#WAVDB gui_084.wav
#WAVDC tpp_000.wav
#WAVDD tpp_000.wav
#WAVDE tpp_001.wav
#WAVDF tpp_001.wav
#WAVDG tpp_002.wav
#WAVDH tpp_003.wav
#WAVDI tpp_004.wav
#WAVDJ tpp_005.wav
#WAVDK tpp_006.wav
#WAVDL tpp_007.wav
#WAVDM tpp_008.wav
#WAVDN tpp_008.wav
#WAVDO tpp_009.wav
#WAVDP tpp_010.wav
#WAVDQ tpp_010.wav
#WAVDR tpp_011.wav
#WAVDS tpp_012.wav
#WAVDT tpp_013.wav
#WAVDU tpp_014.wav
#WAVDV tpp_015.wav
#WAVDW tpp_016.wav
#WAVDX tpp_017.wav
#WAVDY tpp_018.wav
#WAVDZ tpp_019.wav
#WAVE0 tpp_020.wav
#WAVE1 tpp_021.wav
#WAVE2 tpp_022.wav
#WAVE3 tpp_023.wav
#WAVE4 tpp_024.wav
#WAVE5 tpp_025.wav
#WAVE6 tpp_026.wav
#WAVE7 tpp_027.wav
#WAVE8 tpp_028.wav
#WAVE9 tpp_029.wav
#WAVEA tpp_030.wav
#WAVEB tpp_030.wav
#WAVEC tpp_031.wav
#WAVED tpp_032.wav
#WAVEE tpp_033.wav
#WAVEF tpp_034.wav
#WAVEG tpp_035.wav
#WAVEH tpp_036.wav
#WAVEI tpp_037.wav
#WAVEJ tpp_038.wav
#WAVEK tpp_039.wav
#WAVEL tpp_040.wav
#WAVEM tpp_041.wav
#WAVEN tpp_042.wav
#WAVEO tpp_045.wav
#WAVEP tpp_046.wav
#WAVEQ tpp_047.wav
#WAVER tpp_048.wav
#WAVES tpp_049.wav
#WAVET tpp_049.wav
#WAVEU tpp_050.wav
#WAVEV tpp_050.wav
#WAVEW tpp_051.wav
#WAVEX tpp_052.wav
#WAVEY tpp_052.wav
#WAVEZ tpp_053.wav
#WAVF0 tpp_054.wav
#WAVF1 tpp_055.wav
#WAVF2 tpp_056.wav
#WAVF3 tpp_057.wav
#WAVF4 tpp_058.wav
#WAVF5 tpp_059.wav
#WAVF6 tpp_060.wav
#WAVF7 tpp_061.wav
#WAVF8 tpp_061.wav
#WAVF9 tpp_062.wav
#WAVFA tpp_064.wav
#WAVFB tpp_064.wav
#WAVFC tpp_065.wav
#WAVFD tpp_065.wav
#WAVFE tpp_066.wav
#WAVFF tpp_067.wav
#WAVFG tpp_068.wav
#WAVFH tpp_069.wav
#WAVFI tpp_070.wav
#WAVFJ tpp_071.wav
#WAVFK tpp_072.wav
#WAVFL tpp_073.wav
#WAVFM tpp_074.wav
#WAVFN tpp_075.wav
#WAVFO tpp_076.wav
#WAVFP tpp_077.wav
#WAVFQ tpp_078.wav
#WAVFR tpp_079.wav
#WAVFS tpp_080.wav
#WAVFT tpp_081.wav
#WAVFU tpp_082.wav
#WAVFV tpp_083.wav
#WAVFW tpp_084.wav
#WAVFX tpp_085.wav
#WAVFY tpp_086.wav
#WAVFZ tpp_087.wav
#WAVG0 tpp_087.wav
#WAVG1 tpp_088.wav
#WAVG2 tpp_089.wav
#WAVG3 tpp_090.wav
#WAVG4 tpp_091.wav
#WAVG5 tpp_092.wav
#WAVG6 tpp_093.wav
#WAVG7 tpp_094.wav
#WAVG8 tpp_095.wav
#WAVG9 tpp_096.wav
#WAVGA tpp_097.wav
#WAVGB tpp_098.wav
#WAVGC tpp_099.wav
#WAVGD tpp_100.wav
#WAVGE tpp_101.wav
#WAVGF tpp_102.wav
#WAVGG tpp_103.wav
#WAVGH tpp_104.wav
#WAVGI tpp_105.wav
#WAVGJ tpp_105.wav
#WAVGK tpp_106.wav
#WAVGL tpp_106.wav
#WAVGM tpp_107.wav
#WAVGN tpp_107.wav
#WAVGO tpp_108.wav
#WAVGP tpp_108.wav
#WAVGQ tpp_109.wav
#WAVGR tpp_110.wav
#WAVGS tpp_111.wav
#WAVGT tpp_112.wav
#WAVGU tpp_113.wav
#WAVGV tpp_114.wav
#WAVGW tpp_115.wav
#WAVGX tpp_116.wav
#WAVGY tpp_117.wav
#WAVGZ tpp_117.wav
#WAVH0 tpp_118.wav
#WAVH1 tpp_120.wav
#WAVH2 tpp_121.wav
#WAVH3 tppa.wav
#WAVH4 tp_000.wav
#WAVH5 tp_000.wav
#WAVH6 tp_001.wav
#WAVH7 tp_002.wav
#WAVH8 tp_003.wav
#WAVH9 tp_004.wav
#WAVHA tp_005.wav
#WAVHB tp_006.wav
#WAVHC tp_007.wav
#WAVHD tp_008.wav
#WAVHE tp_009.wav
#WAVHF tp_010.wav
#WAVHG tp_010.wav
#WAVHH tp_011.wav
#WAVHI tp_012.wav
#WAVHJ tp_013.wav
#WAVHK tp_013.wav
#WAVHL tp_014.wav
#WAVHM tp_015.wav
#WAVHN tp_015.wav
#WAVHO tp_016.wav
#WAVHP tp_016.wav
#WAVHQ tp_017.wav
#WAVHR tp_018.wav
#WAVHS tp_019.wav
#WAVHT tp_020.wav
#WAVHU tp_021.wav
#WAVHV tp_022.wav
#WAVHW tp_023.wav
#WAVHX tp_024.wav
#WAVHY tp_025.wav
#WAVHZ tp_026.wav
#WAVI0 tp_027.wav
#WAVI1 tp_028.wav
#WAVI2 tp_029.wav
#WAVI3 tp_030.wav
#WAVI4 tp_031.wav
#WAVI5 tp_032.wav
#WAVI6 tp_033.wav
#WAVI7 tp_034.wav
#WAVI8 tp_035.wav
#WAVI9 tp_036.wav
#WAVIA tp_037.wav
#WAVIB tp_038.wav
#WAVIC tp_039.wav
#WAVID tp_040.wav
#WAVIE tp_041.wav
#WAVIF tp_042.wav
#WAVIG tp_043.wav
#WAVIH tp_044.wav
#WAVII tp_045.wav
#WAVIJ tp_045.wav
#WAVIK tp_046.wav
#WAVIL tp_046.wav
#WAVIM tp_047.wav
#WAVIN tp_048.wav
#WAVIO tp_048.wav
#WAVIP tp_049.wav
#WAVIQ tp_050.wav
#WAVIR tp_051.wav
#WAVIS tp_052.wav
#WAVIT tp_053.wav
#WAVIU tp_054.wav
#WAVIV tp_055.wav
#WAVIW tp_056.wav
#WAVIX tp_057.wav
#WAVIY tp_057.wav
#WAVIZ tp_058.wav
#WAVJ0 tp_059.wav
#WAVJ1 tp_060.wav
#WAVJ2 tp_060.wav
#WAVJ3 tp_061.wav
#WAVJ4 tp_062.wav
#WAVJ5 tp_063.wav
#WAVJ6 tp_064.wav
#WAVJ7 tp_065.wav
#WAVJ8 tp_066.wav
#WAVJ9 tp_067.wav
#WAVJA tp_068.wav
#WAVJB tp_069.wav
#WAVJC tp_070.wav
#WAVJD tp_070.wav
#WAVJE tp_071.wav
#WAVJF tp_072.wav
#WAVJG tp_072.wav
#WAVJH tp_073.wav
#WAVJI tp_074.wav
#WAVJJ tp_075.wav
#WAVJK tp_076.wav
#WAVJL tp_077.wav
#WAVJM tp_078.wav
#WAVJN tp_079.wav
#WAVJO tp_080.wav
#WAVJP tp_081.wav
#WAVJQ tp_082.wav
#WAVJR tp_083.wav
#WAVJS tp_084.wav
#WAVJT tp_085.wav
#WAVJU tp_086.wav
#WAVJV tp_087.wav
#WAVJW tp_088.wav
#WAVJX tp_089.wav
#WAVJY tp_090.wav
#WAVJZ tp_091.wav
#WAVK0 tp_092.wav
#WAVK1 tp_093.wav
#WAVK2 tp_094.wav
#WAVK3 tp_095.wav
#WAVK4 tp_096.wav
#WAVK5 tp_097.wav
#WAVK6 tp_098.wav
#WAVK7 tp_099.wav
#WAVK8 tp_100.wav
#WAVK9 tp_100.wav
#WAVKA tp_101.wav
#WAVKB tp_101.wav
#WAVKC tp_102.wav
#WAVKD tp_102.wav
#WAVKE tp_103.wav
#WAVKF tp_103.wav
#WAVKG tp_104.wav
#WAVKH tp_105.wav
#WAVKI tp_106.wav
#WAVKJ tp_107.wav
#WAVKK tp_108.wav
#WAVKL tp_109.wav
#WAVKM tp_110.wav
#WAVKN tp_111.wav
#WAVKO tp_112.wav
#WAVKP tp_112.wav
#WAVKQ tp_113.wav
#WAVKR tp_114.wav
#WAVKS tp_115.wav
#WAVKT tp_116.wav
#WAVKU reva.wav
#WAVKV revb.wav
#WAVKW last.wav
#WAVKX mp_000.wav
#WAVKY mp_000.wav
#WAVKZ mp_001.wav
#WAVL0 mp_002.wav
#WAVL1 mp_003.wav
#WAVL2 mp_004.wav
#WAVL3 mp_004.wav
#WAVL4 mp_005.wav
#WAVL5 mp_005.wav
#WAVL6 mp_006.wav
#WAVL7 mp_006.wav
#WAVL8 mp_007.wav
#WAVL9 mp_008.wav
#WAVLA mp_009.wav
#WAVLB mp_010.wav
#WAVLC mp_011.wav
#WAVLD mp_012.wav
#WAVLE mp_013.wav
#WAVLF mp_014.wav
#WAVLG mp_015.wav
#WAVLH mp_016.wav
#WAVLI mp_017.wav
#WAVLJ mp_018.wav
#WAVLK mp_018.wav
#WAVLL mp_019.wav
#WAVLM mp_020.wav
#WAVLN mp_021.wav
#WAVLO mp_021.wav
#WAVLP mp_022.wav
#WAVLQ mp_023.wav
#WAVLR mp_024.wav
#WAVLS mp_025.wav
#WAVLT mp_026.wav
#WAVLU mp_026.wav
#WAVLV mp_027.wav
#WAVLW mp_028.wav
#WAVLX mp_028.wav
#WAVLY mp_029.wav
#WAVLZ mp_029.wav
#WAVM0 mp_030.wav
#WAVM1 mp_031.wav
#WAVM2 mp_032.wav
#WAVM3 mp_033.wav
#WAVM4 mp_033.wav
#WAVM5 mp_034.wav
#WAVM6 mp_035.wav
#WAVM7 mp_036.wav
#WAVM8 mp_037.wav
#WAVM9 mp_038.wav
#WAVMA mp_039.wav
#WAVMB mp_039.wav
#WAVMC mp_040.wav
#WAVMD mp_040.wav
#WAVME mp_041.wav
#WAVMF mp_042.wav
#WAVMG mp_043.wav
#WAVMH mp_044.wav
#WAVMI mp_045.wav
#WAVMJ mp_046.wav
#WAVMK mp_047.wav
#WAVML mp_048.wav
#WAVMM mp_049.wav
#WAVMN mp_050.wav
#WAVMO mp_051.wav
#WAVMP mp_052.wav
#WAVMQ mp_053.wav
#WAVMR mp_054.wav
#WAVMS mp_054.wav
#WAVMT mp_055.wav
#WAVMU mp_055.wav
#WAVMV mp_056.wav
#WAVMW mp_057.wav
#WAVMX mp_058.wav
#WAVMY mp_059.wav
#WAVMZ mp_060.wav
#WAVN0 mp_061.wav
#WAVN1 mp_062.wav
#WAVN2 mp_063.wav
#WAVN3 mp_064.wav
#WAVN4 mp_065.wav
#WAVN5 mp_066.wav
#WAVN6 mp_067.wav
#WAVN7 mp_068.wav
#WAVN8 mp_069.wav
#WAVN9 mp_069.wav
#WAVNA mp_070.wav
#WAVNB mp_071.wav
#WAVNC mp_071.wav
#WAVND mp_072.wav
#WAVNE mp_073.wav
#WAVNF mp_074.wav
#WAVNG mp_075.wav
#WAVNH mp_076.wav
#WAVNI mp_076.wav
#WAVNJ mp_077.wav
#WAVNK mp_078.wav
#WAVNL mp_078.wav
#WAVNM mp_079.wav
#WAVNN mp_080.wav
#WAVNO mp_081.wav
#WAVNP mp_082.wav
#WAVNQ mp_083.wav
#WAVNR mp_084.wav
#WAVNS mp_084.wav
#WAVNT mp_085.wav
#WAVNU mp_086.wav
#WAVNV mp_087.wav
#WAVNW mp_088.wav
#WAVNX mp_089.wav
#WAVNY mp_090.wav
#WAVNZ mp_091.wav
#WAVO0 mp_092.wav
#WAVO1 mp_093.wav
#WAVO2 mp_094.wav
#WAVO3 mp_095.wav
#WAVO4 mp_095.wav
#WAVO5 mp_096.wav
#WAVO6 mp_097.wav
#WAVO7 mp_098.wav
#WAVO8 mp_099.wav
#WAVO9 mp_099.wav
#WAVOA mp_100.wav
#WAVOB mp_101.wav
#WAVOC mp_102.wav
#WAVOD mp_103.wav
#WAVOE mp_104.wav
#WAVOF mp_105.wav
#WAVOG mp_106.wav
#WAVOH mp_107.wav
#WAVOI mp_108.wav
#WAVOJ mp_109.wav
#WAVOK mp_110.wav
#WAVOL mp_111.wav
#WAVOM mp_112.wav
#WAVON mp_113.wav
#WAVOO mp_114.wav
#WAVOP mp_115.wav
#WAVOQ mp_116.wav
#WAVOR mp_117.wav
#WAVOS mp_118.wav
#WAVOT mp_119.wav
#WAVOU mp_120.wav
#WAVOV mp_121.wav
#WAVOW mp_122.wav
#WAVOX lt.wav
#WAVOZ b_000.wav
#WAVP0 b_001.wav
#WAVP1 b_002.wav
#WAVP2 b_003.wav
#WAVP3 b_004.wav
#WAVP4 b_005.wav
#WAVP5 b_005.wav
#WAVP6 b_005.wav
#WAVP7 b_006.wav
#WAVP8 b_007.wav
#WAVP9 b_007.wav
#WAVPA b_007.wav
#WAVPB b_008.wav
#WAVPC b_008.wav
#WAVPD b_008.wav
#WAVPE b_009.wav
#WAVPF b_009.wav
#WAVPG b_009.wav
#WAVPH b_010.wav
#WAVPI b_010.wav
#WAVPJ b_010.wav
#WAVPK b_011.wav
#WAVPL b_011.wav
#WAVPM b_012.wav
#WAVPN b_012.wav
#WAVPO b_013.wav
#WAVPP b_013.wav
#WAVPQ b_013.wav
#WAVPR b_014.wav
#WAVPS b_015.wav
#WAVPT b_016.wav
#WAVPU b_016.wav
#WAVPV b_017.wav
#WAVPW b_017.wav
#WAVPX b_018.wav
#WAVPY b_019.wav
#WAVPZ b_020.wav
#WAVQ0 b_021.wav
#WAVQ1 b_022.wav
#WAVQ2 b_022.wav
#WAVQ3 b_023.wav
#WAVQ4 b_023.wav
#WAVQ5 b_024.wav
#WAVQ6 b_024.wav
#WAVQ7 b_025.wav
#WAVQ8 b_025.wav
#WAVQ9 b_026.wav
#WAVQA b_027.wav
#WAVQB b_028.wav
#WAVQC b_029.wav
#WAVQD b_029.wav
#WAVQE b_030.wav
#WAVQF b_031.wav
#WAVQG b_032.wav
#WAVQH b_033.wav
#WAVQI b_034.wav
#WAVQJ b_035.wav
#WAVQK b_035.wav
#WAVQL b_036.wav
#WAVQM b_036.wav


*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:8083878489838784
#00101:828588868A858886
#00111:7M
#00113:2Y
#00114:00310032
#00115:002Z0030002Z0030
#00118:0033
#00119:OZ

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:8183878489838784
#00201:828588868A858886
#00211:7N
#00213:2Y
#00214:00310032
#00215:002Z0030002Z0030
#00218:0033
#00219:OZ

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:8083878489838784
#00301:828588868A858886
#00311:7M
#00313:2Y
#00314:00310032
#00315:002Z0030002Z0030
#00318:0033
#00319:OZ

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:8183878489838784
#00401:828588868A858886
#00411:7N
#00413:2Y
#00414:00310032
#00415:002Z0030002Z0030
#00418:0033
#00419:OZ

#00501:7V
#00501:7O
#00501:00
#00501:00
#00501:00
#00501:00
#00501:2Y2Z3130332Z3230
#00501:00
#00501:00
#00501:00
#00501:P0
#00501:00
#00501:00
#00501:00
#00501:8083878489848783
#00501:858B8C8B838B8C81
#00501:828688858A868885
#00518:5O000000000000OY

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:2Y2Z3130332Z3230
#00601:00
#00601:00
#00601:00
#00601:P1
#00601:00
#00601:00
#00601:00
#00601:8084878389838784
#00601:868B8C8B848B8C81
#00601:828588868A858886
#00615:5P005Q5R5U0000OY

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:2Y2Z3130332Z3230
#00701:00
#00701:00
#00701:00
#00701:P2
#00701:00
#00701:00
#00701:00
#00701:8083878489848783
#00701:858B8C8B838B8C81
#00701:828688858A868885
#00714:5V0000000000000000000000000000000000000000OY00005W0000005X000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:342Z313035372Z37
#00801:00
#00801:00
#00801:00
#00801:P30000000000000000000000P400P7P5
#00801:00
#00801:00
#00801:00
#00801:8D008500870083008E008H8J83008I00
#00801:868B8C8B848I8B8C
#00801:8E8488868F00858H
#00811:05000000000000000300070500000000
#00812:0000000000000060
#00813:5Y000000000000005Z000000000H000J
#00814:0000000000000000000F000G00000000
#00815:00000000000000000900000004000T0U
#00816:0101
#00819:02000000060O0A0O

#00901:060F0O001300070K051E0O1M160J0O0L
#00901:0B00000009000O00000006000000071E
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:P8P9P700PA00P7P8P9PAP7P8P9PAP7P8
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:61006200630062006566630069000000
#00911:8K9W009X8K9Y0000
#00912:008N00000000008O008N00000000008O
#00913:008P008Q008P008Q
#00914:2Y00008T008U00000000008T008U0000
#00915:00308V9Y00308W9X
#00916:01
#00918:000032003300319Y
#00919:009Y002Z009W002Z

#01001:0G0005001400060L071D050L150K060L
#01001:00000O0000000O0000000O0000000O1F
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:P9PAP700P800P7P9PAP8P7P9PAP8P7P9
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:6A006200630062006567630069000000
#01011:8K9Y009X8K9W008L
#01012:008N00000000008O008N0000008O008N
#01013:008P008Q008P8Q9X
#01014:2Y00008T008U00000000008T00000000
#01015:009W329Y0030002Z
#01018:008V3331
#01019:0030002Z009Y009Y

#01101:071N0O0013000O0J061E070L140K051E
#01101:0A0000000B00050000000O0000000O0L
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:PAP8P700P900P7PAP8P9P7PAP8P9P7PA
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:6100640062006B006867630069000000
#01111:8M9W009Y8L9Y009Y
#01112:008O00000000008N008O00000000008N
#01113:008P008Q008P008Q
#01114:2Y00008U008T00000000008U008T0000
#01115:009Y329X009W319X
#01118:0030002Z0030002Z
#01119:008W338V

#01201:0F000O001500070L051D0O0L130J0O1F
#01201:0600000000000O00000006000000070L
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:P8P9P700PA00P7P8P9PAP7P8P9PAP7P8
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:610064006200640068676C00006D0000
#01211:8M9W009X8K00008L
#01212:008O00000000008N008O0000008N008O
#01213:008P008Q008P8Q00
#01214:2Y00008U008T00000000008U00009X00
#01215:0000329Y009W3100
#01218:0030002Z0030002Z
#01219:009Y8W00339Y009Y

#01301:050I0O000A000O0K071E050L000J0O1E
#01301:090000000000060000000O000000060L
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:PBPCPE00PD00PFPBPCPDPGPBPCPDPEPB
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:6E005W005X005W006F6G5X006H000000
#01311:8M9Y009Y8L9W009Y
#01312:008N00001400008O008N00001500008O
#01313:008P008Q008P008Q
#01314:2Y00008T008U00000000008T008U0000
#01315:009W329X009Y319X
#01316:01
#01318:0030002Z0030002Z
#01319:008V338W

#01401:1O000O0000000O0L051D0O0L000K071F
#01401:1Q000000000007000000060000000O0L
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:PCPDPF00PB00PGPCPDPBPEPCPDPBPFPC
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:6E005W005X006I006F6G5W006H000000
#01411:8M9Y00008L9Y008M
#01412:008N00001300008O008N0000008O008N
#01413:008P008Q008P8Q00
#01414:2Y00008T008U00000000008T00009Y00
#01415:009W329X009W319X
#01418:0030002Z0030002Z
#01419:00008V9Y33001400

#01501:0B0G0O0009000O0J071E0O0L000K0O0L
#01501:0500000000000600000005000000061E
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:PDPBPG00PC00PEPDPBPCPFPDPBPCPGPD
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:6E005X005W005X006J6K5W006H000000
#01511:8L9Y00008M9Y0000
#01512:008O00001500008N008O00001300008N
#01513:008P008Q008P008Q
#01514:2Y00008U008T00000000008U008T0000
#01515:009W329X009W319X
#01518:0030002Z0030002Z
#01519:00008W9Y33008V9Y

#01601:0F000O0000000O0L061D0O0L000J051F
#01601:07000000000005000000070000000O0L
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:PBPCPE00PD00PFPBPC00PHPKPIPJPLPH
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:6E005X005W006L0000006M00006N0000
#01611:8K9Y00008L9Y008M
#01612:008O00001400008N008O0000008N008O
#01613:008P008Q008P8Q00
#01614:2Y00008U008T00000000008U00009Y00
#01615:009W329X009W3100
#01618:0030002Z0030002Z
#01619:00008W9Y3300159X

#01701:000G0O000B00070K051E0O0L170J070L
#01701:0A00630013000O006600060000000O1E
#01701:00
#01701:0600626300620000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:P900P7000000P70000P8P700PA00P700
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:009Y009X009Y009X
#01711:8L009W008V00008O00009W0000P80000
#01712:00000000P8000000PA0000P90000008O
#01713:008N000000008Q000065000069008Q00
#01714:61008P00008U00008M003000008U0000
#01715:2Y000000320000P9008N0000310000P9
#01716:01
#01718:0000300000002Z000000008T00002Z00
#01719:00PA008T00009Y0033008P008W009Y00

#01801:0F000O0014000O0L071D0O0L150K060L
#01801:00000500000006000000050000000O1F
#01801:00
#01801:006300636O620000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:PAP7P9P7P8P7P8P7
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:009Y009Y009Y009X
#01811:8L9W008Q8K008Q8M
#01812:00P80000008U00PA00P900PA008O00PA
#01813:610000003200008O006P000069000000
#01814:008N008T000000000000300000P9008N
#01815:008P009X008P319Y
#01818:000030008V002Z00008N008T00000000
#01819:2Y006200339W002Z

#01901:070C0O0013000O0J061E0O0L140K050L
#01901:090000000A0005000000070000000O1E
#01901:00
#01901:000000636O620000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:P8P7PAP7P9P7P9P7
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:009Y009Y009Y009X
#01911:8L009W00620000008M0000P800008Q00
#01912:00P90000000000P800PA000000PA008N
#01913:6Q00008U00008Q000000300069000000
#01914:008O0000008T008N008O008U008T0000
#01915:2Y008P0032009X0000008P00310000P8
#01918:0000630000002Z00006P00008V009Y00
#01919:00308W00339W002Z

#02001:0G000O0015000O0L051D060L130J0O1F
#02001:060000000000070000000O000000070L
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:P9P7P8P7PAP7PAP7
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:009Y009Y009W009Y
#02011:8L009W0000008Q008M009Y0000P80000
#02012:0000000062006R00008O00P900008L00
#02013:610063000000008N00006C00006D008O
#02014:008O00008W002Z0000008P0031009X00
#02015:00008P00008T00P900P80000008N0000
#02018:2Y30320033308Q2Z
#02019:00PA008U00009X000000008U000000P9

#02101:050H0O000900060K071E0O0L150J060L
#02101:0B00000014000O000000050000000O1E
#02101:00
#02101:00
#02101:005X5W5X6F5W0000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:PDPGPCPEPBPFPBPG
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:009W009X009Y009X
#02111:8M0000000000008O008N00PD00008Q00
#02112:00009Y0000009Y0000009W00008U008O
#02113:008N008T00008Q00006G00006H000000
#02114:6E008P00008U00008L008P008W0000PD
#02115:2Y000000320000PD00PC000031009Y00
#02116:01
#02118:0030002Z0030002Z
#02119:00PB00008V0000003300008T00PC0000

#02201:1O000O0013000O0L051D060L140K0O1F
#02201:1Q0000000000070000000O000000070L
#02201:00
#02201:006S5X5W6F5X0000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:PBPEPDPFPCPGPCPE
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:009Y009Y009W009Y
#02211:8M9W008Q8L9Y008M
#02212:00PC000000000000006G0000008O008N
#02213:008N0000008U008O000030006H000000
#02214:008P8V9X008P8Q9X
#02215:2Y000000320000PB008N00PB00000000
#02218:0000300000002Z0000PD000031002Z00
#02219:6E00008T000000003300008T00PD00PB

#02301:050F0O000B000O0J071E0O0L000K061E
#02301:0A15000600050000
#02301:0000000000000000000000000000000L
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:PCPDPF00PB00PGPCPDPBPEPCPDPBPFPC
#02301:00
#02301:00
#02301:00
#02301:000000000000000000000000008T8Q8N
#02301:00
#02301:00
#02301:00
#02301:009W009X009W009Y
#02301:009Y009Y009Y009X
#02311:8L0000000000008N000000006H000000
#02312:005W5X5W6T5X000O
#02313:008O008U00008Q00006U008U00000000
#02314:6E008P00008T00008M00000018001T1U
#02315:2Y00000032000000008O000031000000
#02318:0030002Z0030002Z
#02319:00008W00338P8V00

#02401:07000O050A00000D0E0C0D0E070G0O0I
#02401:1V00001W00000B00000000000C00001B
#02401:0900002000000000
#02401:0000000600000000
#02401:93000087000000000000000000000000
#02401:00
#02401:00
#02401:0000003E00000000
#02401:0000003600000000
#02401:0000003F00000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:8Z000090000000000000000000000000
#02401:91000092000000000000000000000000
#02401:8G00008F000000000000000000000000
#02401:00
#02401:00
#02401:00
#02401:0000000000KU0000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000000000KXL1L6
#02401:0000000000L0L2LA
#02411:3200003100009400000000000000DG00
#02412:0000009500DC0000
#02413:3A00003B0000000000000000DE000000
#02414:0000008B00000000
#02415:38000039000000000000000000000000
#02416:01000001000001000000000000000000
#02418:0000008G00000000
#02419:3600003500003C000000000000000000

#02501:00
#02501:1C1O1C1O
#02501:00
#02501:00
#02501:00
#02501:00
#02501:3G3H3I0000003J3K
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:KZ00000000LBLELHLM00000000000000
#02501:L000000000LCLGLILQ00000000000000
#02501:00
#02501:7P
#02511:000000DJ00000000
#02513:0000000000DI00000000000000000000
#02514:DH000000000000DK0000000000000000
#02516:1O0J0M0K1B0J0M0K1O0J0M0K1B0J0M0K
#02518:00DL

#02601:00
#02601:1O1B1O1O
#02601:00
#02601:00
#02601:00
#02601:00
#02601:3L3M3I0000003N3O
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:LR00KY00LU00L700LY0000LCM700LT00
#02601:LT00L000LR00LW00M30000LBM900LR00
#02611:0000000000000000000000DI00000000
#02612:00DD000000000000
#02613:DMDN00DR
#02614:00000000DP0000DM
#02615:000000DO00000000
#02616:1C0J0M0K1O0J0M0K1C0J0M0K1B0J0M0K

#02701:00
#02701:1O1O1C1B
#02701:00
#02701:00
#02701:00
#02701:00
#02701:3P3Q3R0000003S3T
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:LZ00L600LYLWMC00LX0000M00000LU00
#02701:M400LX00M3L7KX00L90000M50000LR00
#02714:00000000000000DX
#02715:DQ000000DS000000000000DW00000000
#02716:1C0J0M0K1B0J0M0K1O0J0M0K1O0J0M0K
#02718:0000DO0000DT0000DV00000000000000
#02719:000000DU00000000

#02801:00
#02801:1C1B1O1B
#02801:00
#02801:00
#02801:00
#02801:00
#02801:3U3V3J003W3X3Y00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:MA0000000000L3M9MF00000000000000
#02801:M80000000000L1M7MG00000000000000
#02811:00DZ
#02812:000000DI00000000
#02813:DY000000000000DK0000000000000000
#02816:1O0J0M0K1O0J0M0K1C0J0M0K1O0J0M0K

#02901:00
#02901:1O1O1O1O
#02901:00
#02901:00
#02901:00
#02901:00
#02901:3Z4041000000423K
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:L000000000LCLGLILS000000MH00MJ00
#02901:KZ00000000LBLELHLV000000MI00MK00
#02911:DH0000DJ00000000
#02913:0000000000DI00000000000000000000
#02914:00000000000000DK0000000000000000
#02916:1C0J0M0K1B0J0M0K1C0J0M0K1B0J0M0K
#02918:00DL

#03001:00
#03001:1O1O1O1O
#03001:00
#03001:00
#03001:00
#03001:00
#03001:4344000000004546
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:LR00L000LR00L600M000MLMHM700LR00
#03001:LT00KY00LU00LW00M500MMMIM900LT00
#03012:000000DR
#03013:00DC0000000000DN
#03014:DNDM0000
#03015:00DW
#03016:1C0J0M0K1B0J0M0K1C0J0M0K1B0J0M0K
#03018:000000DO00000000

#03101:00
#03101:1O1O1O1O
#03101:00
#03101:00
#03101:00
#03101:00
#03101:474841000000494A
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:LZ00L700KX00L200L9000000LS0000MO
#03101:M400LX00MD00MN00LW000000LV0000MP
#03113:000000000000000000000000000000E2
#03114:DP0000E1
#03115:00DO0000DV000000
#03116:1C0J0M0K1B0J0M0K1C0J0M0K1B0J0M0K
#03118:00DU0000
#03119:000000E000000000

#03201:00
#03201:1O0000001O0000001O0H0N0I00000000
#03201:0000001O
#03201:00
#03201:00
#03201:00
#03201:3W4B4C004D4E4F00
#03201:00
#03201:0000000000MX0000
#03201:000000L8
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000000000H40000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:000000H6
#03201:00
#03201:00
#03201:LQ0000000000L1MQMV00000000000000
#03201:LM0000000000L3MRMW00000000000000
#03211:00010001
#03212:000000DI00000000
#03213:00000000000000E40000000000000000
#03214:E3E5
#03216:1C0J0M0K1B0J0M0K2324251D1F0J0M0K
#03219:0000000000000000000000000T00000U

#03301:000H0O000000000J1R1E000L000K0000
#03301:090000000A000O0000000O0000000O0L
#03301:0000000000000000000000000000001E
#03301:00
#03301:00
#03301:00
#03301:3G3H3I0000003J3K
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:9Z00A0009ZA2A1A400A500A0A39ZA6A1
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:H700000000H9HA00HC00HE0000000000
#03301:H80000HBHD000000
#03301:00
#03301:00
#03301:M800000000MYLELHLQ00000000000000
#03301:KZ00000000LBMZ00LM00000000000000
#03311:1R00001S00050006
#03312:000000DJ00000U00
#03313:DH00000000DI00LIDG00000000000000
#03314:E600000000E7E8000000000000000000
#03315:000000LGL6E90000
#03316:01
#03318:L000000000LC00DK0000000000000000
#03319:00000T00DLKZ0000

#03401:00000O000000000L0000000L000J0000
#03401:1O00000000000O0000000O0000000O0L
#03401:0000000000000000001D00000000001F
#03401:00
#03401:00
#03401:00
#03401:3L003M003I00000000A400003N003O00
#03401:00000000009Y0000
#03401:0000000000000000000000A900000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:A0A2A1000000A0A80000000000009YAA
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:HF0000HG0000HJ00HK000000H500HJ00
#03401:HH0000HI0000HL00HM000000HB00HO00
#03401:00
#03401:00
#03401:L40000L50000L200L3000000KY00L200
#03401:LV0000M50000LX00M3000000M900LU00
#03411:1Q00000705060007
#03412:000TA3DR
#03413:E1000000DE0000DM
#03414:EA0000M000000000DQ000000M700DF00
#03415:LS0000EB0000L70000000000DD00LR00
#03418:000000DW0000DF00LY0000000U000000
#03419:000000DO00000000

#03501:000F0O000000000K001E000L000J001E
#03501:0B00000009000O0000000O0000000O0L
#03501:00
#03501:00
#03501:00
#03501:00
#03501:3P3Q3R0000003S3T
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:ABA4AC00AD00A400AEAGAHAEAFAHACAG
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000000000000000DR0000DC0000EF00
#03501:00
#03501:HB00HP00HQ000000HB0000H40000HS00
#03501:HN00HL00HR000000HL0000HM0000HT00
#03501:00
#03501:00
#03501:M900LT00MCLXMD00M90000KX0000L600
#03501:M400LW00KZ000000LW0000M30000LT00
#03511:0500000607050006
#03512:DR00000000DXED00000000DQ00000000
#03513:00DNDS00DO0000DX
#03514:DP0000000TDT0000000000LY0000LR00
#03515:00DOM3M4L7000000
#03518:LZ00000000LU0000000000000U000000
#03519:00L6ECEE00000000

#03601:00000O000000000L001D000L000K001F
#03601:0G00000000000O0000000O0000000O0L
#03601:00
#03601:00
#03601:00
#03601:00
#03601:3U3V3J003W3X3Y00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:AIAJAIAKA2A3A4A2
#03601:00
#03601:00
#03601:00
#03601:00
#03601:EGEH
#03601:00
#03601:HU
#03601:HVHZ
#03601:00
#03601:00
#03601:M00000000000L3M9LQ00000000000000
#03601:MBMG
#03611:0700000506070005
#03612:DY0THY00
#03613:00000000000000HXMF00000000000000
#03614:000000000000L1DK0000000000000000
#03615:M80000HWDZ000000
#03618:000000DI00000U00
#03619:00000000000000M70000000000000000

#03701:000I0O000000000J001E000L000K001E
#03701:0A0000000B00000000000O0000000O0L
#03701:00
#03701:00
#03701:00
#03701:00
#03701:3Z4041000000423K
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:A100A000A8A3A100AJ00A400A000A200
#03701:00
#03701:00
#03701:00
#03701:00
#03701:EGDL
#03701:00
#03701:I00000H5I1000000
#03701:HE0000HBI2000000
#03701:L0
#03701:0000000000LCLGLILP000000LG00LC00
#03701:M0000000L400LELB
#03711:0600000705060007
#03712:000000DD00000U00
#03713:DH00000000DI0O000000000000000000
#03714:00000000000000DKEI00000000000000
#03715:KZ0000000000LELH0000000000000000
#03716:01
#03718:0000000000LB00000000000000000000
#03719:000TLL00

#03801:00000O000000000L001D000L000J001F
#03801:1O00000000000O0000000O0000000O0L
#03801:00
#03801:00
#03801:00
#03801:00
#03801:4344000000004546
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:ALAOA1APAMARAUAQAV00A0A3AFAWA400
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:H4I3H4HOHB000000
#03801:HOH5HPHLHN000000
#03801:00
#03801:LN00L000LN00L700M000N0LF00000000
#03801:KY00LO00KY00LJ00MA00N1LDM900LK00
#03811:1Q0000050607M705
#03812:00EJ0T000000EKEJ
#03813:DCDD0000DR00DR00
#03814:DM00DN00DP00HBHP
#03815:00KXDCDO000000DN
#03818:LJ00LKDMM500I4I3
#03819:000000LX00000ULO

#03901:000F0O000A00070K051E060L200J071E
#03901:000000000000000000000O0000000O0L
#03901:0900000O00000000
#03901:00
#03901:00
#03901:00
#03901:4700000000004G4A
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:LZ0000000000000000000000LN0000MO
#03901:M400LW00MC00MN00LX000000LJ0000MP
#03911:064841L2L900EM00
#03912:E800DG00DD00DI00EL000000E10000EN
#03913:1300HL000000140016000000000000E2
#03914:HM00I5I6I8000000
#03915:DQ00DO00DU000000I7000000000000IA
#03916:0101
#03918:HA00HC00H500HW00DV000000I90000IB
#03919:00L6KXE00000HH00

#04001:050000000000062D071D052J2K0R061F
#04001:260O000000000000
#04001:0G00000000000O0000000O00000K191A
#04001:00000000000000000000000000000O0L
#04001:00
#04001:00
#04001:3W4B4C004H4E4F00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:IC
#04001:00
#04001:00
#04001:N2
#04001:N3
#04001:00
#04001:7Q
#04003:A1
#04011:OX0000000000000000000000000000OY
#04013:000028002A002C002E002I0015170000
#04015:00270029002B000L002F000L00000T0V
#04019:ID0000000000000000000000000000OY

#04101:070H0O000U00050J061E070L0T0K051E
#04101:0B00000009000O0000000O0000000O0L
#04101:00
#04101:97990099
#04101:0098009800980098
#04101:0080
#04101:4I4J4K4J2Y4J4K4J
#04101:00
#04101:00
#04101:00
#04101:PIPJPKPHPIPJPLPHPIPJPKPHPIPJPLPH
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:IE
#04101:00
#04101:00
#04101:N4
#04101:N5
#04114:EO0000000000000000000000000000OY
#04116:01

#04201:1Q000O000U00060L071D050L0T0J061F
#04201:1O00000000000O0000000O0000000O0L
#04201:00
#04201:97990000
#04201:0098009881980098
#04201:00
#04201:4I4J4K4J2Y4J4K4J
#04201:00
#04201:00
#04201:00
#04201:PIPJPKPHPIPJPLPHPIPJPKPHPIPJPLPH
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:IF0000HV
#04201:IG0000IH
#04201:00
#04201:N60000KZ
#04201:N50000MB
#04201:N70000ME
#04212:00000086
#04213:EQ00000000000000000000OY00000000
#04214:000000DY
#04215:EP00000000000000000000OY00000000
#04218:000000ER

#04301:000000000000000700000007
#04301:200000000000000L200000000600000L
#04301:1O
#04301:00
#04301:00
#04301:004K0000
#04301:4I00854J004J4K4J
#04301:00
#04301:00
#04301:00
#04301:PM0000PNPMPN
#04301:POPPPQPOPPPQ
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00AYAXAYAXAY
#04301:AZB0AZB0AZB0
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:IIIKIJIMINIP
#04301:00
#04301:00
#04301:N8M8N9KYL9LY
#04301:NDMANDMELWM3
#04303:A1
#04311:7X7Y7X7Y7X7Y
#04312:000O000O00008600
#04313:97000000EU000000PM000000EW00000O00000000EZ000000
#04314:0000004J00000000000000002Y000000EX000000000O0000
#04315:ES000000000098000000000000000000ET000000000000000600000000000000000L0000000000002000000000000000
#04316:01
#04318:AX00009800980098
#04319:0700000000000000PN0000000000000005000000000000008000000000000000050000000000000K0000000000000000

#04401:050000000000000000000000000J000L
#04401:180000000000000O
#04401:1O
#04401:0000000000000098
#04401:00
#04401:00
#04401:00004K4J2Y4J4K4J
#04401:00
#04401:00
#04401:00
#04401:PMPNPMPN0000
#04401:POPPPQPOPS00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:AXAYAXAYAXAY
#04401:AZB0AZB0AZB0
#04401:00
#04401:00
#04401:00
#04401:EVF0F1F30000
#04401:00
#04401:ILIQIRIS0000
#04401:IOIKIPIT0000
#04401:00
#04401:L9M8LZNE0000
#04401:MBN8L5MV0000
#04401:LXMAM4NF0000
#04403:A0
#04411:007Y7X7Y7Z00
#04412:7X00000O0000000006000000000005000000860000000000
#04413:97000000EU000000000O0000F2000000PR00000000000000
#04414:0000000000004J00000000000000000017000000000L00000000000000000O0000000000160000001700000018000000
#04415:EY16EZ070600
#04418:0098009818980000
#04419:4I000000850000008100000L00000000

#04501:070005000006000700050006
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0A0N00000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:PTPUPTPUPVPT
#04501:PIPJPHPIPKPJ
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:B1B2B1B2B1B2
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:LANGM8L9KXN8
#04503:A1
#04511:130015131416
#04512:F400F0000B000O00EW00ND0M
#04513:L9B0EVB0AZB0
#04514:0000N900AZ09LW00ME000000
#04515:IU00IL000A0B
#04518:AZ001400MB00IN00IM0OES00
#04519:00IQ00EX00II

#04601:070005000006000700050006
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:PXPYPZPYPXPY
#04601:PAP7Q0P7P8P7
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:B3B300
#04601:B5B6B5B6B5B6
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:L0L1LYKXN9L5
#04611:171816171816
#04612:F5F1M3B400B4
#04613:00000N000000ME00090O0A00
#04614:KY00L4000A0B0O00IJ000000
#04615:IV000000IP00IM00B300IW0M
#04618:09IR0000NDF6
#04619:00B4EZEWETMN

#04701:070005000006000700050006
#04701:00000000000000000000000M
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:PMPNPMPNPMPN
#04701:Q1Q2Q1Q2Q1Q2
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:AXAYAXAYAXAY
#04701:B5B6B5B6B5B6
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:L0M8NJKXN8L4
#04711:170018001600170018001615
#04712:F5F700
#04713:0BMA00MEND00
#04714:KY000N00NM0AIM000B000900
#04715:IVIK0000IIMN
#04718:00EUIXEW00IW
#04719:0000000009000O00ES0OF600

#04801:0000000006090O0000000005
#04801:00000000000000000A0O0B00
#04801:07000500000007000000000M
#04801:00
#04801:00
#04801:0A0N00000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:Q300000000000000Q400000000000000Q500000000000000Q70000000000000000000000Q80000000000Q70000Q80000
#04801:Q5Q6Q3Q60000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:B500000000000000B600000000000000AX00000000000000B60000000000000000000000AX0000000000AY0000B50000
#04801:AX00000000000000AY00000000000000B500000000000000AY0000000000000000000000B50000000000B60000AX0000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:NN00000000000000MN00000000000000NJ00000000000000NO0000000000000000000000NH0000NL0000L70000MD0000
#04801:000000000000000000000000NKNILXKY
#04811:IZ00L5131400131415000000
#04812:00F800
#04813:1300140015000000NM000000NP0000000013000000000000
#04814:00F6IY000000
#04815:F900IW000B15J00000141718
#04818:MB
#04819:00H3

#04901:00
#04901:06
#04901:00
#04901:00
#04901:00
#04901:00
#04901:4L4M304M4N4M2Z4M
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00B700B800B700B8
#04901:00B900B900B900B9
#04903:A3
#04911:9A9B
#04912:008R00000000008S008R00000000008S
#04913:009C009D009C009D
#04914:0000008X008Y00000000008X008Y0000
#04915:009E009E
#04916:01

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:4L4M304M4N4M2Z4M
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00B700B800B700B8
#05001:00B900B900B900B9
#05011:9A0000009B00009A
#05012:008R00000000008S008R0000008S008R
#05013:009C009D009C9D00
#05014:0000008X008Y00000000008X00000000
#05015:009E0000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:4L4M304M4N4M2Z4M
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00B700B800B700B8
#05101:00B900B900B900B9
#05111:9B9A
#05112:008S00000000008R008S00000000008R
#05113:009C009D009C009D
#05114:0000008Y008X00000000008Y008X0000
#05115:009E009E

#05201:00000000000000000K0L2M001O000O2O
#05201:000000000000000000001G002N001Z19
#05201:0000001S
#05201:00
#05201:00
#05201:00
#05201:4L4M304M4N4M2Z4M
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00B700B800B700B8
#05201:00B900B900B900B9
#05211:9B0000009A00009B
#05212:008S00000000008R008S0000008R008S
#05213:009C009D009C9D00
#05214:0000008Y008X00000000008Y00000000
#05215:009E0000
#05216:00000000006V0000
#05219:000000000000000000OY000000000000

#05301:0000000000000O00001E00000000001E
#05301:09
#05301:00
#05301:00
#05301:00
#05301:00
#05301:4L4M304M4N4M2Z4M
#05301:00
#05301:00
#05301:00
#05301:PPPQQ700PO00Q8PPPQPOQ7PPPQPOQ8PP
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00BA00A800A700AS
#05301:00BB00AUB9AT00A7
#05311:0700000000000500060007000070000L
#05312:00000O00008Y000J0000000L00000500
#05313:000F00000A0000009B000O0013009D00
#05314:9A00000015000000008R00006Z007100
#05315:008R00006X006Y006X006Y00000K0000
#05316:01
#05318:00009C009E00008S00009C009E000O00
#05319:6W00008X00009D00A900008X008Y008S

#05401:0000000000000000001D00000000001F
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:4L4M304M4N4M2Z4M
#05401:00
#05401:00
#05401:00
#05401:PQPOQ700PP00Q8PQPOPPQ7PQPOPPQ8PQ
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00AS00A800AT00A7
#05401:00A700AUB9A700AS
#05411:00069E0705060007
#05412:0G00008X008Y000L0000000L00000O00
#05413:00000O0000000O009B000O00000J000L
#05414:9A0000001400008S008R000015009A00
#05415:00006Y006X006Y006X009C00008S0000
#05418:6X9C0000006V9D00
#05419:008R000000009D00A900008X0000008R

#05501:000D000000000000001E00000000001E
#05501:00
#05501:00000000000000000000000L000J000L
#05501:00
#05501:00
#05501:00
#05501:4L4M304M4N4M2Z4M
#05501:00
#05501:00
#05501:00
#05501:POPPQ700PQ00Q8POPPPQQ7POPPPQQ8PO
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00AS00AU00AT00AS
#05501:00A700A8B9A700A7
#05511:05009E0607050006
#05512:9B0O000O9A0O9E0O
#05513:000000000900000K0000000010000000
#05514:0B0000000Z00008R008S000000700000
#05515:008S00006Y006X006Y006X006Z006Y00
#05518:6W009C00008X00000000008Y00009D00
#05519:0000008Y00009D00A9009C00008X008R

#05601:0000000000000000001D00000000000L
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:4L4M304M4N4M2Z4M
#05601:00
#05601:00
#05601:00
#05601:PPPQQ700PO00Q8PPPQPOQ7PPPQPOQ8PP
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00AS00AUB9A700AS
#05601:00A700A800AT00A7
#05611:0700000506070005
#05612:008S00009E00000L00000O0000000O00
#05613:9B000O0000000O009A00000L000K001F
#05614:0F0000001100008R008S000012009B00
#05615:00006Y006X006Y006X009C00008R008S
#05618:6X9C009D006V9D00
#05619:0000008Y008X0000A900008Y00000000

#05701:00000000000000000000000L000K000L
#05701:00
#05701:0000000000000000001E00000000001E
#05701:00
#05701:00
#05701:00
#05701:4L4M304M4N4M2Z4M
#05701:00
#05701:00
#05701:00
#05701:PHPIPL00PJ00PKPHPIPJPLPHPIPJPKPH
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00A700AUB9A700AS
#05701:00AS00A800AT00A7
#05711:06000B0705060007
#05712:00000O009E000O00008R00009E000O00
#05713:000I008X008Y00009B000O001000008S
#05714:0A009C000Z009D005S000000008Y0000
#05715:008R00000000008S00009C0073009D00
#05716:01
#05718:9A0000005S005T00A900008X00005S00
#05719:720000000000000J00005T0000740000

#05801:00
#05801:00
#05801:0000000000000000001D00000000001F
#05801:00
#05801:00
#05801:00
#05801:4L4M304M4N4M2Z4M
#05801:00
#05801:00
#05801:00
#05801:PIPJPL00PH00PKPIPJPHPLPIPJPHPKPI
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00A700A800A700AS
#05801:00AS00AUB9AT00A7
#05811:1Q00000506070005
#05812:00000O0000000O00008R000L00000O00
#05813:008R00001100000L00000O00000J0000
#05814:9A9C009D9B9C129A
#05815:1O00008X008Y0000A900008X0000000L
#05818:000000009E00008S00007500008S0000
#05819:5T005S005T005S005T0000009D00008R

#05901:00
#05901:00000000000000000000000L000J000L
#05901:0000000000000000001E00000000001E
#05901:00
#05901:00
#05901:00
#05901:4L4M304M4N4M2Z4M
#05901:00
#05901:00
#05901:00
#05901:PJPHPL00PI00PKPJPHPIPLPJPHPIPKPJ
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00AS00A8B9AT00A7
#05901:00A700AU00A700AS
#05911:060000070506000O
#05912:000G00000A00000K00000O009E000700
#05913:09000O00008X00009A00008Y00005S00
#05914:9B00000013000O00008S00001400008R
#05915:008S00009E00008R00009C00008X0000
#05918:729C5S5T5S00739D
#05919:0000008Y00009D00A9005T0000740000

#06001:00
#06001:00
#06001:0000000000000000001D00000000001F
#06001:00
#06001:00
#06001:00
#06001:4L4M304M4N4M2Z4M
#06001:00
#06001:00
#06001:00
#06001:PHPIPL00PJ00PKPHPI00P9P7PAP8P7P9
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00AS00AU00A700AS
#06001:00A700A8B9AT00A7
#06011:050O000607050006
#06012:0000000000000O009A00000L00000O00
#06013:9B005S005T007600008S00001300000L
#06014:008S00001500000L00000O0000009B00
#06015:0F009C0000009D00A9009C009D00008S
#06018:5T00008Y008X00000000008Y008R0000
#06019:000000009E00008R00007700000K0000

#06101:0700000506070005
#06101:00000O000900000J00000O0000000O00
#06101:000G000000000O00001E000L000K001E
#06101:0000000014000000000000001500000L
#06101:0B006Y6X6Y6X6Z6Y
#06101:6W000000000000000000000000700000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00AS00AUA9AT00AS
#06101:00A700A8B9A700A7
#06111:9A4M004M9B4M2Z4M
#06112:008R00003000008S008R0000PO00008S
#06113:009C009D009C009D
#06114:PQ00008X008Y0000PO00008X008Y0000
#06115:00PO00009E0000PQ00PP00009E0000PQ
#06116:01
#06118:00Q700Q800Q700Q8
#06119:4L000000PP0000004N0000PQ00PP0000

#06201:0F060007050O0007
#06201:0000000O0006000O
#06201:00000O000000000L001D000L000J001F
#06201:6X00000013000000000000001400000L
#06201:006Y6X6Y6X000000
#06201:00000000006V0000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00AS00AUB9A700A7
#06201:00A700A8A9AT00AS
#06211:9A4M004M9B002Z9A
#06212:008R00003000008S008R008X008S008R
#06213:009C009D009C9D00
#06214:PO00008X008Y0000PP004M000000Q800
#06215:00PP00009E0000PO00PQ000000PQ00PO
#06218:00Q700Q800Q7PP00
#06219:4L000000PQ0000004N0000PO00004M00

#06301:050000060705000O
#06301:000E00000B000O0000000O0000000600
#06301:00000O000000000K001E000L000J000L
#06301:0A00000015000000000000001300001E
#06301:00006Y6X6Y6X6Z6Y
#06301:6W000000000000000000000000700000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00A700AUA9A700A7
#06301:00AS00A8B9AT00AS
#06311:9B4M004M9A4M004M
#06312:008S00003000008R008S0000PQ00008R
#06313:009C009D009C2Z9D
#06314:PP00008Y008X0000PQ00008Y008X0000
#06315:00PQ00009E0000PP00PO00009E0000PP
#06318:00Q700Q800Q700Q8
#06319:4L000000PO0000004N0000PP00PO0000

#06401:0700000506070005
#06401:000000000000000L00000O0000000O00
#06401:0G000O0000000O00001D000L000K001F
#06401:0000000014000000000000001500000L
#06401:006Y6X6Y6X000000
#06401:6X000000006V0000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00AS00A8A9A700AS
#06401:00A700AUB9AT00A7
#06411:9B00304M9A4M2Z9B
#06412:008S00000000008R008S0000008R008S
#06413:009C009D009C9D00
#06414:PQ00008Y008X0000PO00008Y0000Q800
#06415:00PO00009E0000PQ00PP000000PP00PQ
#06418:00Q700Q800Q7PO00
#06419:4L004M00PP0000004N0000PQ00004M00

#06501:0600000705060007
#06501:000000000A00000J0000000L00000O00
#06501:000H000000000000001E0000000K001E
#06501:0900000013000000000000001400000L
#06501:000O000O000O0000
#06501:72005S5T5S5T735S
#06501:00000000000000000000000000740000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00A700A8B9A700AS
#06501:00AS00AUA9AT00A7
#06511:PJ00004MPH00004M
#06512:00PH0000300000PJ00PI00002Z0000PJ
#06513:9APL00PK9BPL00PK
#06514:008R0000PI00008S008R00PJ00PI008S
#06515:009C009D009CPH9D
#06516:01
#06518:4L00008X008Y00004N00008X008Y0000
#06519:004M9E00004M9E00

#06601:1Q00000506070005
#06601:0000000000000O00000000000000000L
#06601:1O0000000000000L001D000L000J001F
#06601:00150013
#06601:000O0000000O000O
#06601:5T5S5T5S5T750000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00A700A8B9AT00A7
#06601:00AS00AUA9A700AS
#06611:PH4M0000PI002ZPK
#06612:00PI0000300000PH00PJ000000PJ00PH
#06613:9APL00PK9BPLPI9A
#06614:008R0000PJ00008S008R00PH008S008R
#06615:009C009D009C9D00
#06618:0000008X008Y00004N00008X00004M00
#06619:4L009E4M004M0000

#06701:06000000000007000500060000000O0L
#06701:00000O000900000K00000O0L000J0000
#06701:000F00002P0029002D002I000S000000
#06701:0000140000000O00001E00001500071E
#06701:0B0000000026002A002E002J00000000
#06701:4L005S5T735S5T00
#06701:0000000000000000007400002Z004M00
#06701:00
#06701:00
#06701:00
#06701:0000000000000000000000000000PKPI
#06701:00
#06701:00
#06701:00
#06701:0000000000000000000000000000008R
#06701:00
#06701:00
#06701:00
#06701:00A700AUA9A700A7
#06701:00AS00A8B9AT00AS
#06701:00
#06701:00
#06701:00
#06701:000000000000005S
#06711:PI00000000004M00PJ00000000PH0000
#06712:00PJ0000300000PI00PH000000002Q1X
#06713:72PL00PK9APLPJ00
#06714:00000000PH00008R008S00PI00009D00
#06715:9B4M009D009C9E00
#06718:008S008Y008X00000000008Y0000132R
#06719:00009C009E0000004N004M00008X0000

#06801:05000O000B00070C0D0E0C0D050G001C
#06801:1Y00001X2S001Y000000000000000O0I
#06801:0A00000600000900000000000E000000
#06801:00
#06801:00
#06801:00
#06801:3000003C000032000000000000000000
#06801:00
#06801:00
#06801:3D00002Z00004S000000000000000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:9600008400009K000000000000000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000000000KV0000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000000000NGMQNQ
#06801:0000000000N9MSNR
#06811:4O00004R00004O000000000000000000
#06812:0000008Z000000FE
#06813:9F00009I000000000000FA0000000000
#06814:9H00009G00009H0000000000FC000000
#06815:9J000095000000000000000000000000
#06816:01000001000001000000000000000000
#06818:0000008700000000
#06819:4Q00004P00003A00000000000U000T00

#06901:1D1D1D1D
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:4T4U4V0000004W4X
#06901:00
#06901:00
#06901:7R
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:NG00000000NVNYMOO100000000000000
#06901:NA00000000NWO0MPO200000000000000
#06911:000000FG00000000
#06913:FF00000000E400000000000000000000
#06914:00000000000000E20000000000000000
#06915:00FH
#06916:1O0K0M0J1O0K0M0J1O0K0M0J1O0K0M0J

#07001:1D1D1D1D
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:4Y3H4V0000003J4Z
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:LZ00NG00LY00NS00NH0000NVO500LZ00
#07001:M400N800M300O300NK0000NWO700M400
#07012:0000000000000000000000E400000000
#07013:000000FK
#07014:00FB0000000000DP
#07015:DPDQ0000
#07016:1O0K0M0J1O0K0M0J1O0K0M0J1O0K0M0J
#07018:00FJ
#07019:000000FI00000000

#07101:1D1D1D1D
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:3L5051000000523O
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:NI00NR00NHNSN900NU0000NJ0000LY00
#07101:NL00O400NKO3NB00O40000NM0000M300
#07114:00000000000000DS
#07115:FJ000000FL000000000000FP00000000
#07116:1O0K0M0J1O0K0M0J1O0K0M0J1O0K0M0J
#07118:0000FI0000FM0000FO00000000000000
#07119:000000FN00000000

#07201:1D1D1D1D
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:53544W004H555600
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:O60000000000MQO5OA00000000000000
#07201:O80000000000MRO7OB00000000000000
#07211:00FR
#07212:000000E400000000
#07213:FQ000000000000E20000000000000000
#07216:1O0K0M0J1O0K0M0J1O0K0M0J1O0K0M0J

#07301:1D1D1D1D
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:5758590000005A4X
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:NG00000000NVNYMOM0000000NX00NV00
#07301:NA00000000NWO0MPM5000000NZ00NW00
#07311:000000FG00000000
#07312:FF
#07313:0000000000E400000000000000000000
#07314:00000000000000E20000000000000000
#07315:00FH
#07316:1O0K0M0J1O0K0M0J1O0K0M0J1O0K0M0J

#07401:1D1D1D1D
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:4748000000004G4A
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:LZ00NG00LY00NR00NJ00OCNXO500LZ00
#07401:M400N800M300O300NM00ODNZO700M400
#07412:000000FK
#07413:00000000000000DQ
#07414:00FA000000000000
#07415:DQDP0000
#07416:1O0K0M0J1O0K0M0J1O0K0M0J1O0K0M0J
#07418:00FP
#07419:000000FI00000000

#07501:1D1D1D1D
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:5B5C590000003T5D
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:NI00NS00N900MS00NU000000M00000MY
#07501:NL00O400NC00OE00O3000000M50000OF
#07513:000000000000000000000000000000DX
#07514:FJ0000DW
#07515:00FI000000000000
#07516:1O0K0M0J1O0K0M0J1O0K0M0J1O0K0M0J
#07518:00FNFO00
#07519:000000FS00000000

#07601:1D0000001D0000002T2U2V2T1Q000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:4H5E5F005G5H5I00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000000000J1J300
#07601:00
#07601:00
#07601:M10000000000MQM7OG00OI00NT000000
#07601:M60000000000MRM9OH00000000000000
#07611:00010001
#07613:000000E400000000
#07614:FT000000000000DK0000000000000000
#07615:00FU
#07616:1O0K0M0J1O0K0M0J1O0H0N0I1O0K0M0J
#07619:0000000000000000000000000U00000T

#07701:000H00000000000K001E000L000J001E
#07701:0A0000000B000000000000000000000L
#07701:00
#07701:000U000T
#07701:1P00001Q06070005
#07701:00
#07701:4T4U4V0000004W4X
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:BC00AI00BCBDAJBL00BO00AIBEBCBPAJ
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:J50000J8JA000000
#07701:00
#07701:NG00000000NVNY00NR00000000000000
#07701:O600000000MZO0MPM200000000000000
#07701:NA00000000NWOJ000000000000000000
#07711:FV0000FXJ9000000
#07712:0000000000FWJ7000000JB0000000000
#07713:J4000000000000MOFE00000000000000
#07714:0000000000J60000M600FY0000000000
#07715:FF0000000000FGE20000000000000000
#07716:010O000O000O000O
#07718:0000000000E400000000NA0000000000
#07719:00FH

#07801:000000000000000L001DBR0L000K001F
#07801:1O0000000000000000BM00BS0T00000L
#07801:000U0000
#07801:0000000607050006
#07801:1Q
#07801:00
#07801:4Y3H4V0000003J4Z
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:AIBDAJ000000AIBQBE0000000000BRBT
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:HI0000JE0000JH00JI000000J800HN00
#07801:00
#07801:M00000NJ0000NS00NH000000O500LY00
#07801:MT0000MU0000MS00MR000000N800MS00
#07801:M50000NM0000O400NK000000O700M300
#07811:FZ
#07812:000000G000000000FC000000FB000000
#07813:JC0000FD000000FD
#07814:DW0000JD00000000JG000000J2000000
#07815:000000FP0000JF00FJ0000000000JF00
#07816:000O000O000O000O
#07818:000000FI0000FKDP

#07901:000F00000U00000J001E000L000K001E
#07901:0900000000000000000000000T00000L
#07901:000A0000
#07901:00
#07901:0700000006070005
#07901:00
#07901:3L5051000000523O
#07901:00
#07901:0000000500000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:BZBLA200A300BM009YC5CB9YC3CBA2C6
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:JI00JH0000000000JH0000JI0000JM00
#07901:00
#07901:NI00NR00NK000000NS0000NH0000LZ00
#07901:O700M400NBM3NC00O70000N80000NR00
#07901:NL00O300N9000000O30000NK0000M400
#07911:FK00000000O40000000000000000G400
#07912:0000DQ00JK000000FK0000FA00000000
#07913:J800000000DSG300000000000000JL00
#07914:0000HM00JJFM0000J80000J10000DS00
#07915:FJ000000FL00NL00000000FJ00000000
#07916:000O000O000O000O
#07918:00FI0000FI000000
#07919:0000G1G200000000

#08001:000000000U00000L001D000L000J001F
#08001:0G
#08001:0000000000000000000000000000000L
#08001:0000000T
#08001:0600000705060007
#08001:00
#08001:53544W004H555600
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:ADACADCCBDBEBLBD
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:O6OA
#08001:NJ0000000000MRO7M200000000000000
#08001:O9OB
#08011:G5G6
#08012:000000MQFR000000
#08013:FQ000000000000O50000000000000000
#08014:00000000000000E2JR00000000000000
#08015:JO0000000000JPIB0000000000000000
#08016:000O000O000O000O
#08018:00JQ
#08019:JN0000E400000000

#08101:000I00000000000K001E000L000J001E
#08101:0B0000000U000000000000000T00000L
#08101:00090000
#08101:00
#08101:0500000607050006
#08101:00
#08101:5758590000005A4X
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:AJ00AI00BQBEAJ00AC00BM00AI00BD00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:NG0000NYM000NYNV
#08101:NJ0000000000O0MPMT000000O000NW00
#08101:NAM5
#08111:JS0000J2FH000000
#08112:0000000000E4J8000000000000000000
#08113:JBJT
#08114:G50000000000FBE20000000000000000
#08115:FF00000000NV0000JU00000000000000
#08116:000O000O000O000O
#08119:0100000000NW00MOG700000000000000

#08201:000000000000000L001D000L000K001F
#08201:1O0000000U000000000000000T00000L
#08201:00
#08201:00
#08201:1Q00000705060007
#08201:00
#08201:4748000000004G4A
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:AVCDAJCEAVCGCHCFCI00AIBEC4CJBL00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:HNJ2HMJHJI000000
#08201:00
#08201:LY00NG00LY00NS00NJ00OCNX00000000
#08201:N900LZ00N900M300O800ODNZO700M400
#08201:M3N8M4O4NM000000
#08211:00E80000FK00G8E8
#08212:FA00FA000000O5LZ
#08213:00HA0000J80000DQ
#08214:J1FBJ1DPFJ00FKHA
#08215:000000JV
#08216:000O000O000O000O
#08218:DP00DQHN00000000
#08219:000000FI0000J8HM

#08301:000F0O000B00060J071E050L022N061E
#08301:020000000000030004000O00000K0O0L
#08301:0A00000O00000000
#08301:00
#08301:05
#08301:00
#08301:5B5C590000005J5D
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:CK00CLCK0000CL00CK00CLCK0000CL00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:000000000000000000000000GA0000E7
#08301:00
#08301:000000000000000000000000K00000H9
#08301:000000000000000000000000HI0000HT
#08301:00
#08301:000000000000000000000000M00000MY
#08301:NL00O300NB00OE00O4000000M50000OF
#08311:FXFEFBE4G9000000
#08312:00NRN80000000000
#08313:J7J9J2JPJY00DW00
#08314:NI00FI000000MS00NU000000000000DX
#08315:FJFO
#08316:0101
#08318:00JHFNFS00000000
#08319:JI00JWJXJZ000000

#08401:0700000000000500061D07000000051F
#08401:00000O000300000L0000000004020000
#08401:0G00000000000O0000000O0L000J0304
#08401:00
#08401:00000000000000000000000000000O0L
#08401:00
#08401:4H5E5F004D5H5I00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00BR9XBR00B9B8B9
#08401:009WCM9W00B7CMB7
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:K1
#08401:K2
#08401:00
#08401:OK
#08401:OL
#08401:00
#08401:7S
#08411:GB0000000000000000000000000000OY
#08413:00270029002B002D002G002K00000U0V
#08415:260028002A002C002E002I000P0R0000
#08419:GC0000000000000000000000000000OY

#08501:060H0O000T00070K051E060L0U0J071E
#08501:090000000A000O0000000O0000000O0L
#08501:00
#08501:00
#08501:00
#08501:00
#08501:5K5L5M5L5N5L5M5L
#08501:00
#08501:00
#08501:00
#08501:P6P4Q9P5P6P4Q9P5P6P4Q9P5P6P4Q9P5
#08501:00
#08501:00
#08501:00
#08501:9L9M9N9M9O9M9N9M
#08501:00
#08501:00
#08501:00
#08501:AN00ALAMAN00AL000000AMANAL00AM00
#08501:CN00COCPCN00CO000000CPCNCO00CP00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:K3
#08501:00
#08501:00
#08501:OM
#08501:ON
#08514:GD0000000000000000000000000000OY
#08516:01

#08601:1Q000O000T00050L061D070L0U0K051F
#08601:1O00000000000O0000000O0000000O0L
#08601:00
#08601:00
#08601:00
#08601:00
#08601:5K5L5M5L5N5L005L
#08601:00
#08601:00
#08601:00
#08601:P6P4Q9P5P6P4Q9P5P6P4Q9P5P6P4Q9P5
#08601:00
#08601:00
#08601:00
#08601:9L9M9N9M9O9M9N9M
#08601:00
#08601:00
#08601:00
#08601:0000ANALAM00AN000000ALAMAN00AL00
#08601:0000CNCOCP00CN000000COCPCN00CO00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:K40000JO
#08601:K50000K6
#08601:00
#08601:OO0000NA
#08601:ON0000O9
#08601:OP0000ND
#08612:0000005M
#08613:GF00000000000000000000OY00000000
#08614:000000GG
#08615:GE00000000000000000000OY00000000
#08618:000000FQ

#08701:0600000O050O000O
#08701:000000001000009M
#08701:1O00005M
#08701:00
#08701:00
#08701:0000009N
#08701:00
#08701:00
#08701:00
#08701:00
#08701:PWPVPWPVPWPV
#08701:PGPEPFPGPEPF
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:CKCLCKCLCKCL
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:K7K8K7IJKAIX
#08701:00
#08701:00
#08701:OQO6OQN9NUNJ
#08701:ORO8ORNDO3NM
#08703:A1
#08711:5K00000000000O00000000009N00000000000000000L0000000000000600000000000000000000000000000006000000
#08712:0000000000005M0000000000ET00005L00000000F7000000
#08713:9L00005L00000000005L000000000000GK000000005L0000
#08714:0Z000000GI000000070000005N00009M0000050000000000
#08715:GH00000000009M00000000000000000000009M00000000000000000000000000070000000000000J00000000000L0000
#08716:01
#08718:00000000000000000000000000000000GH000000000000009O00000000000000000L0000000000001100000000000000
#08719:CQCRCQCRCQCR

#08801:0700000000000000000000000000000005000000000000000600000000000000000000000000000K00000O00000L0000
#08801:1200000000000000100000001100000000000000009M0000
#08801:1O0000000000005L
#08801:0000005M000000000000CR00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:PWPVPWPVQA00
#08801:PGPEPFPGQB00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:CKCLCKCLCKCL
#08801:00
#08801:00
#08801:00
#08801:GJGMGOGR0000
#08801:00
#08801:K9KCKEKG0000
#08801:KBK8IYKH0000
#08801:00
#08801:NUO6NJOS0000
#08801:O9OQMUOH0000
#08801:O4O8NMOT0000
#08803:A0
#08811:0000000000000000GI0000000000000000000O0000000000GQ00000000000000000L0000000000000000000000000000
#08812:5K00000000000000F80000000000000O00005M0000000000
#08813:GL00000O00009N0000000L00000000000500000000000000
#08814:9L0000000Z000000009M00009O00009M000012000Z001000
#08815:0000005L00000000005L0000000007000000000000000000
#08818:009M00005N5L9N00
#08819:CQCRCQCRCQ00

#08901:060007000Z05000600070005
#08901:00
#08901:00
#08901:00OU00000000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:QCQDQCQDQEQC
#08901:P6P4P5P6Q9P4
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:CKCLCKCLCKCL
#08901:CSCTCSCTCSCT
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:NUOQO9O3NDOR
#08903:A1
#08911:KI00000000000O000B0O0900
#08912:11KD00KA0000
#08913:GS00K900IIOQ
#08914:00001200090A100011001200
#08915:NQ0000GK00K7
#08918:00GNO600ES00
#08919:0B000N00GJ00NU00N800GH0M

#09001:060007000005000600070005
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:QFQGQIQGQFQG
#09001:Q1QHQ5QHQ2QH
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:CUCVCUCVCUCV
#09001:AZB0AZB0AZB0
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:N9MTNMNDOROE
#09011:NG0N0B0OOQMU
#09012:IQ000000NJ00ET000A0O0B00
#09013:00KF00IJ0000
#09014:0Z001000110912000Z001000
#09015:F0IXK7
#09018:0000GP000000N800GH00KJ0M
#09019:0AMQF70000GT

#09101:060007000005000600070005
#09101:00000000000000000000000Z
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:PWPVPWPVPWPV
#09101:POPPPQPOPPPQ
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:CQCRCQCRCQCR
#09101:AZB0AZB0AZB0
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:NGO6L9N80000
#09101:N9O8LWNDOROE
#09111:F0000A00OQMT
#09112:00GI000O0000
#09113:IQ000000EY000000090O0A00
#09114:110012000Z0B100011001200
#09115:0000K8000000II00GH00GT0M
#09118:09IOK7
#09119:000N00ES00KJ

#09201:0600KJ00IN0000000B000007
#09201:0000OE00LX00OW00000O0900
#09201:00000000000000000000000M
#09201:00
#09201:OV0005060000
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:QJ00000000000000QK00000000000000QJ00000000000000QK0000000000000000000000QM0000000000QL0000QM0000
#09201:PLPKPLQL0000
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:CQ00000000000000CR00000000000000CQ00000000000000CR0000000000000000000000CQ0000000000CR0000CQ0000
#09201:AZ00000000000000B000000000000000AZ00000000000000B00000000000000000000000AZ0000000000B00000AZ0000
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:000000000000000000000000L6L7NS00
#09201:000000000000000000000000LWLXO400
#09203:A3
#09211:KK000N00000Z000000000000
#09212:10001100MU000000EX000010000000000000000000000000
#09213:0B0000001200000012000000GV0000000000000000000014
#09214:00000000GT00001100000000KL000000000012000Z001000
#09215:O9101100
#09216:00000001
#09218:00000000000Z0000L9000A00OB0000000000000000000000
#09219:GU07090O0000

#09301:050006000Z0010051100KK00
#09301:001200000000
#09301:0000O60000OQ
#09301:00
#09301:00
#09301:NQ
#09301:00
#09301:00
#09301:00
#09301:00
#09301:QDQCQDQCQEQD
#09301:P5P6P4P5Q9P6
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:CKCLCKCLCKCL
#09301:CSCTCSCTCSCT
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:NUOQO8O3NDOR
#09311:KI00KD00K800KA00IJ00120M
#09312:GM0000NU000B
#09313:0000GJ000B090O00GT00GU07
#09314:00GLET
#09315:1100GN00GI07GH000A06GH00
#09316:0A0N00000000
#09318:GSOU00K7KJ00
#09319:KC00K900KB00GK00N90OK700

#09401:050006001100KJ050Z001000
#09401:0Z1000120000
#09401:000N00000000
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:QFQGQIQHQFQG
#09401:Q1QHQ6QGQ2QH
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:CUCVCUAZCUCV
#09401:B0AZB0CVB0AZ
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:KEIYIIIJKKKM
#09401:00
#09401:00
#09401:N8
#09411:IQ00KF00IX000000K700KJ07
#09412:0000F8000A070O00GU000A0M
#09413:GO00ESET00GW
#09414:NGGP00NDGHGT
#09415:0900F7N90900
#09418:0000MT00NM0BGT00OR0OOE00
#09419:F000MQ00NJ000000OQ06MU00

#09501:001200000600000000000700000005000000060000000M00
#09501:1100090O0009
#09501:0B000N0000000000000O0007
#09501:0000000000100000IN000000000000000000000000000000
#09501:00
#09501:00K800000000
#09501:00
#09501:00
#09501:00
#09501:00
#09501:PWPVPWPVPPPV
#09501:POPPPQPOPWPQ
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:CRCQCRCQB0CQ
#09501:B0AZB0AZCRAZ
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:000000IJKK00
#09501:K9
#09501:00
#09501:00000000ORMT
#09501:N8O9LWNDOQOE
#09511:050ZIIN900KJ
#09512:IQ0000000000GT00GH00GX12
#09513:00EYES000000
#09514:GJ000000110A12000Z001100
#09515:00GIEX00GU00
#09516:010101010101
#09518:F000IO000000ET00K710GT00
#09519:NGO6L9KJ0BKN

#09601:0A0006000B0005000A0O0B0M
#09601:000000001500000014000900130000000000000000O40000
#09601:0Z0N070O0000
#09601:05
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:PK00000000000000QK00000000000000PK00000000000000QK0000000000000000000000QM0000000000QL0000QM0000
#09601:QJPLQJQL0000
#09601:00
#09601:000000000000000000000000000000B0
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00KP
#09601:00KR
#09601:000000000000000000000000L6L7NR00
#09601:O8OEL9OW0000
#09611:B000000000000000CQ00000013000000B000000000000000CQ0000000000000000000000CR0000000000000000CR0000
#09612:KO000000KJ000000CR000000KQ0000000000000000CQ0000
#09613:CR00000000000000AZ000000B0170000
#09614:00000000AZ000000IO000000000000000000000000AZ0000
#09615:GY00000010000000GT000000000000000000000000000000H00000000000000000000000LW0000LX0000000000000000
#09616:0101
#09618:0000000000000000EY000000GZ0000000000000000180000
#09619:OV00000000000000MU00000000000000LX00000015000000OB0000000000000000000000160000000000000000160000

#09702:0.0625
#09701:00
#09701:2W
#09703:968C

#09802:0.0625
#09803:8278

#09902:0.0625
#09903:6E64

#10002:0.0625
#10003:5A52

#10102:0.0625
#10103:463C

#10202:0.03125
#10203:32

#10302:0.03125
#10303:29

#10402:0.03125

#10502:0.03125

#10602:0.03125

#10702:0.1875
#10703:A3
#10711:000Q00000000
#10712:000S00
#10713:000R
#10715:00001800000U
#10718:001700000T00
#10719:141A

#10801:000F0O001500070J051E060L130K070L
#10801:060000000A000O0000000O0000000O1E
#10801:09
#10801:00
#10801:0V
#10801:00
#10801:3F
#10801:9P
#10801:00
#10801:00
#10801:PEPFQL00PG00QMPEPFPGQLPEPFPGQMPE
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:000000000000000000000000007E0000
#10801:7800797A797A7D00
#10801:KS00000000000079
#10801:KT
#10801:00
#10801:00
#10801:00AE00AE00AE00AE
#10801:00
#10801:7T
#10811:H1CW00CW00CW37CW
#10812:009R0000000000009Q00330000000000
#10813:000033003700009S009R00000000009S
#10814:H2
#10815:008Y008X008Y008X
#10816:01
#10818:0000009T009U00004P00009T009U0000
#10819:00009V3300009V33

#10901:0G000O0014000O0L071D0O0L150J0O1F
#10901:0000050000000600000005000000060L
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:PFPGQL00PE00QMPFPGPEQLPFPGPEQMPF
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:7A797A797A7F0000
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00CW00CW00CW00CW
#10911:3FAE00AE00AE00AE
#10912:9P000000370000009Q000000009S009R
#10913:009R00000000009S009R000037009P00
#10915:008Y008X008Y8X00
#10918:0000009T009U00004O00009T00000000
#10919:00339V3300330033

#11001:0B0C0O0013000O0K061E070L140J0O1E
#11001:070000000900050000000O000000050L
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:PGPEQL00PF00QMPGPEPFQLPGPEPFQMPG
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:000000000000000000000000007E0000
#11001:7800797A797A7D00
#11001:0000000000000079
#11001:00
#11001:00
#11001:00
#11001:00CW00CW00AE00CW
#11011:3F0037AE00003733
#11012:009S0000000033009P00CW000000009R
#11013:9Q00AE000000009R009S00000000AE00
#11015:008Y008X008Y008X
#11018:0000009U009T00000000009U009T0000
#11019:00339V004P339V00

#11101:06000O0015000O0L051D0O0L130K070L
#11101:0F000000000007000000060000000O1F
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:PEPFQL00PG00QMPEPFPGQLPEPFPGQMPE
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:7A797A797A000000
#11101:00000000007F0000
#11101:00
#11101:00
#11101:00
#11101:00AE00CW00CW00AE
#11111:3F004O37
#11112:00CW00AE00AE0033
#11113:009S00003700009R009S000000009Q00
#11115:9Q008Y0000008X009P008Y008X00009S
#11118:0000009U009T00000000009U009R0000
#11119:00339V33003300CW

#11201:000G0O000B00060J071E050L150K0O0L
#11201:0A00000014000O0000000O000000061E
#11201:05
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:PFPGQL00PE00QMPFPGPEQLPFPGPEQMPF
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:000000000000000000000000007E0000
#11201:7800797A797A7D00
#11201:0000000000000079
#11201:00
#11201:00
#11201:00
#11201:00AE00AE00AE00CW
#11211:3F33003300330033
#11212:0000CW000000009S0000CW000000009S
#11213:9P0000003700CW00009R00003700AE00
#11215:008Y008X9Q8Y008X
#11216:01
#11218:009R009T009U00000000009T009U0000
#11219:009V4P9V

#11301:0F00070013000O0L061D0O0L140J050L
#11301:00000O00000005000000070000000O1F
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:PGPEQL00PF00QMPGPEPFQLPGPEPFQMPG
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00000000007F0000
#11301:7A797A797A000000
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00AE00CW00CW00AE
#11311:003300334O330033
#11312:009R00003700009S0000AE000000CW00
#11313:0000CW000000AE00009R00000000009R
#11315:9P8Y008X9Q8Y8X9P
#11318:0000009T009U00000000009T009S0000
#11319:3F9V0037

#11401:090D0O000A00070K051E060L130J0O1E
#11401:0600000015000O0000000O000000070L
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:PEPFQL00PG00QMPEPFPGQLPEPFPGQMPE
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00CW00AE00AE00CW
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:780000007B0079007A0079007D7E7G00
#11411:3F33003300330033
#11412:0000AE000000CW000000CW000000009R
#11413:009S00003700009R009S00003700AE00
#11414:OY
#11415:9Q8Y008X9P8Y008X
#11418:0000009U009T00000000009U009T0000
#11419:009V4P9V

#11501:05000O001400060L071D050L150K0O1F
#11501:0G00000000000O0000000O000000060L
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:PFPGQL00PE00QMPFPGPEQLPFPGPEQMPF
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00CW00AE00AE00CW
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:7A797A797A7F0000
#11511:0033003300330033
#11512:0000AE003700009R0000CW003700AE00
#11513:009S00000000CW00009S0000009R009S
#11515:9Q8Y008X9P8Y8X9Q
#11518:0000009U009T00000000009U00000000
#11519:3F9V4O00

#11601:000F0O001300050J061E070L140K0O1E
#11601:0B00000009000O0000000O000000050L
#11601:07
#11601:00
#11601:00
#11601:00
#11601:3F3337334P333733
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00CW00AE00AE00CW
#11611:00PE00007C007B007C007B007D007C00
#11612:PGQL00009QQL00QM
#11613:009R0000PF00009S009R00PG00PF009S
#11614:9P8Y008X008YPE8X
#11615:0000009T009U00PG00PF009T009U00PG
#11616:01
#11618:00AE00CW00CW9VAE
#11619:780000009V000000PE000000007E0000

#11701:0G00060015000O0L051D0O0L130J0O0L
#11701:00000O0000000700000006000000071F
#11701:00
#11701:00
#11701:00
#11701:00
#11701:3F3337334O333733
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00AE00CW00CW00CW
#11711:00007C007B007C007B00000000PG0000
#11712:PEQL00QMPFQLPFQM
#11713:009R0000PG00009S009R00PE009S009R
#11714:9P8Y008X9Q8Y8X9P
#11715:00PF009T009U00PE00PG009T0000AE00
#11718:0000CW009V0000000000AE00000000PE
#11719:7B0000AE007F0000

#11801:0A0E0O000B00060K071E0O0L150J060L
#11801:0500000014000O000000050000000O1E
#11801:00
#11801:00
#11801:00
#11801:00
#11801:3F3337334P333733
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00CW00AE00CW00AE
#11811:00QL7C7B7C7B7D7C
#11812:9Q0000009P0000QM
#11813:009S0000PE00009R009S00PF00PE009R
#11814:PF8Y008XPG8YPG8X
#11815:00PG009U009T00PF00PE009U009T00PF
#11818:0000AE009V00CW0000QL00009V00CW00
#11819:78000000000000000000AE00007E0000

#11901:07000O0013000O0L061D070L140K051F
#11901:0F0000000000050000000O0000000O0L
#11901:00
#11901:00
#11901:00
#11901:00
#11901:3F3337334O333733
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00CW00CW00AE00AE
#11911:7B007C0000007C007B00CW0000PF0000
#11912:9Q007B009PQLPE00
#11913:009S0000PF00009R00PF00PG00009Q00
#11914:PG008Y0000008X00009S0000009R009S
#11915:00PE009U009T00PG00008Y008X00QM00
#11918:0000QL009V00QM00PE00009U000000PG
#11919:00AE00AE007F00CW

#12001:060G0O0000000O0J051E0O0L000K070L
#12001:090000000A0007000000060000000O1E
#12001:00
#12001:00
#12001:00
#12001:00
#12001:3F3337334P333733
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00CW000000000000
#12001:00
#12001:00
#12001:00
#12001:00
#12001:000000CW00CW00AE
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:780000007C007B0079007A007D7E7900
#12011:PE0000000000QM00PF0000PE00000000
#12012:00PF0000PG0000PE00PG000000PG00PE
#12013:9PQL00009QQLPFQM
#12014:009R00001500009S009R00001300009S
#12015:008Y008X008Y008X
#12016:01
#12018:0000009T009U00000000009T009U0000
#12019:00AE9VAE00AE9VCW

#12101:00000O0000000O0L001D0O0L000J0O00
#12101:0005000600050006
#12101:00
#12101:00
#12101:00
#12101:00
#12101:3F3337334O333733
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00CW00CW00CW00CW
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:7A797A797A7F0000
#12111:PF000000PE0000PF00PE000000PE00PF
#12112:00PG00000000QM00PG00QL00PG00001F
#12113:9P00QL00000000009Q0000PF0000QM00
#12114:009R00001400009S009R0000009S009R
#12115:008Y008X008Y8X9P
#12118:0F00009T009U00000700009T0000000L
#12119:00AE9VAE00AE15AE

#12201:0B0C0O0009000O00061E070000000O1E
#12201:000013000000140K0000000L13001400
#12201:070000000000000000001500000J0015
#12201:00
#12201:000000000000050000000O000000050L
#12201:00
#12201:3F3337334P333733
#12201:00
#12201:00
#12201:00
#12201:PGPEQL00PF00QMPGPEPFQLPGPEPFQMPG
#12201:00
#12201:00
#12201:00
#12201:00CW000000000000
#12201:00
#12201:00
#12201:00
#12201:00AE00AE00CW00AE
#12201:000000CW00AE00CW
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:780000007C007B007C007B007D7E7C00
#12213:9Q9P
#12214:009S00000000009R009S00000000009R
#12215:008Y008X008Y008X
#12216:2627292A0T2B2D2E2H2F2I0P0Q0S0U0V
#12218:0000009U009T00000000009U009T0000
#12219:009V009V

#12301:00000O000000070L051D060L0000071F
#12301:0G0000140000000000000O00160K0000
#12301:1300000000001500130000000000140L
#12301:0000000O0000000O
#12301:06
#12301:00
#12301:3F3337334O333733
#12301:00
#12301:00
#12301:00
#12301:PEPFQL00PG00QMPEPFPGQLPEPFPGQMPE
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00CW00CW00CW00CW
#12301:00AE00AE00AE00AE
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:7B7C7B7C7B7F0000
#12311:0T00000U00000T000U00000000000000
#12312:0000000000000000000000000000009S
#12313:9Q0000009P00009Q
#12314:009S00000000009R009S0000009R0000
#12315:008Y008X008Y8X00
#12316:0100000100000100000000002G2H2F2G
#12318:0000009U009T00000000009U00000000
#12319:009V0000

#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:9P8U8W9T9V9U8V8T9Q8U8W9T9V9U8V8T
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:780000007H007I007H007I007J7K7H00
#12401:7U
#12411:05
#12416:01

#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:9P8U8W9T9V9U8V8T9Q8U8W9T8V8T9P8U
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:7I7H7I7H7I7F0000
#12511:000000001P00001P
#12516:0000000000010000
#12519:00000000000W0000

#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:9Q8T8W9U9V9T8V8U9P8T8W9U9V9T8V8U
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:780000007H007I007H007I007J7K7H00
#12611:06
#12616:01
#12619:0X

#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:9Q8T8W9U9V9T8V8U9P8T8W9U8V8U9Q8T
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:7I7H7I7H7I7F0000
#12711:000000001P00001P
#12716:0000000000010000
#12719:0000000000110000

#12801:00001B1D050006070000060007002L00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:9P8U8W9T9V9U8V8T9Q8U8W9T9V9U8V8T
#12801:00
#12801:00
#12801:00
#12801:BM00C3D9BL00D6D9D700D8C3D200D6D7
#12801:C000D4CBBZ00D4CBC900CAC7C000C9CB
#12801:D200D5C5D300C1C6C500C4D5BM00C4C6
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:7L0000007H007I007H007I007J7K7H00
#12811:0705
#12816:01
#12819:120Z

#12901:051E061J00000000
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:9P8U8W9T9V9U8V8T9Q8U8W9T8V8T9P8U
#12901:00
#12901:00
#12901:00
#12901:BJ00D3C2D600BJD8BL00DA000000BM00
#12901:BY00BZC8C700C0CABZ00DB000000C000
#12901:D100BKD5C100D2C5D300BN000000D200
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:7I7H7I7H7I7F0000
#12911:00000000000000000705000000000600
#12916:0000000000010000
#12919:00000000000Y0000

#13001:000021000500060700001C001H000500
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:9Q8T8W9U9V9T8V8U9P8T8W9U9V9T8V8U
#13001:00
#13001:00
#13001:00
#13001:D300D5CZD200D6D0CZ00CXBGBL00BFBI
#13001:BZ00C9BWC000C8BXBW00BUBVBZ00BUBX
#13001:BL00C3BHBM00C2BIBH00BFCYD300CXD0
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:780000007H007I007H007I007J7K7H00
#13011:07
#13016:0100000000000N08
#13019:0W0X

#13101:1I1G001I06000Y070000000Y07001K00
#13101:00001H000000000000000000000X001L
#13101:0005
#13101:000000000W060000
#13101:00
#13101:00
#13101:00
#13101:00000000002X0000
#13101:00
#13101:00000000000X0W0Y
#13101:00000000000000000000PFPGPE00PFPG
#13101:00
#13101:00
#13101:00
#13101:9Q8T8W9U9V9T8V8U9P8T8W9U8V8U9Q8T
#13101:00
#13101:00
#13101:00
#13101:BK00D2BGBF00BKBHD200DA000000BL00
#13101:BY00C0BVBU00BZBWC000DB000000BZ00
#13101:D100BJCYCX00D3CZBM00BN000000D300
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:7I7H7I7H7I7F0000
#13116:0A000B00090A0B090A0B010009002X0A

#13201:00
#13201:05
#13201:00
#13201:00
#13201:00
#13201:00
#13201:KW
#13201:7W
#13201:00
#13201:00
#13201:PA
#13201:00
#13201:00
#13201:00
#13201:8L
#13216:01


